 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sass/materialize.css">
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

.primary { background: #ff7b25; }
.secondary { background:#00acc1; }
.dark-bg { background: #353C3F;  }
.light-bg { background: #D5D6D2; }

.dark-brown { background: #756867;  }
//.secondary { background:#756867; }
//.light { background: #D5D6D2; }
//.cyan { background:#00acc1; }
//.yellow { background:#feb236; }
//.rose { background:#d64161; }
//.green { background:#8bc34a; }

.primary-text { color: #ff7b25; }
.dark-text { color: #353C3F; }
.dark-brown-text { background: #756867;  }
.secondary-text { color:#756867; }
.light-text { color: #D5D6D2; }
.secondary-text { color:white; }

</style>

</head>
<body>

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper  primary_container row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="primary-text">rezervi&trade;</span></div></a>

      
         
      <ul id="nav-mobile" class="right hide-on-med-and-down-">

        

 

        <li><a href="#"><i class="material-icons dark-text ">account_circle</i></a></li>
        <li><a href="#"><i class="material-icons dark-text active">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>



        
<div class="container-">
	<div class="row">
    

    <div class="section-title dark-text"><span class="">Twój</span> koszyk</div>

    

    <div class="container-progress-step vertical-align-" style="z-index:999;" >
        <ul class="progress-step three-step">
            <li class="active1"> <i class="material-icons icon small" style="">shopping_basket</i>Twój Koszyk</li>

            <li class="active1-"><i class="material-icons icon" style="">account_circle</i> Konto</li>
            <li ><i class="material-icons icon" style="">monetization_on</i> Potwierdzenie</li>
        </ul>
    </div><br><br><br><br>

      
<div class="container row">
    <div class="section col s12 m6- l9- red-">
      <ul class="collection col s12">
          <li class="collection-item text">
            
            <div class="row ">
              <div class="col s12 m2 l3 margin-bottom-10">
                <span class="title ">Pakiet <b>Starter</b></span>
              </div>
              <div class="col s12 m5 l5">
                <div class="input-field ">
                  <select class="col s12">
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1" selected>1 miesiąc</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Okres abonamentowy</label>
                </div>
              </div>
              <div class="col s12 m2 l1">
                <div class="left dark-text hide-on-med-and-up">Cena netto</div><div class="right-align">35,72</div>
              </div>
              <div class="col s12 m2 l2 ">
                <div class="left dark-text hide-on-med-and-up">Cena brutto</div><div class="right-align price">42,00 zł</div>
              </div>
            </div>
            
            <div class="col s12 m2 l1">
              <a href="#!" class="secondary-content"><i class="material-icons light-text">delete</i></a>
            </div>
          </li>
          <li class="collection-item text">
            
            <div class="row">
              <div class="col s12 m2 l3 margin-bottom-10">
                <span class="title">Pakiet <b>Business</b></span>
              </div>
              <div class="col s12 m5 l3 ">
                <div class="input-field ">
                  <select class="col s12 right">
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1" selected>14 dni okresu testowego</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Okres abonamentowy</label>
                </div>
              </div>
              <div class="col s12 m2 l3">
                <div class="left dark-text hide-on-med-and-up">Cena netto</div><div class="right-align">35,72</div>
              </div>
              <div class="col s12 m2 l2">
                <div class="left dark-text hide-on-med-and-up">Cena brutto</div><div class="right-align price">42,<span class="grosz">00</span> zł</div>
              </div>
            </div>
            
            <div class="col s12 m1 l1">
            <a href="#!" class="secondary-content"><i class="material-icons light-text">delete</i></a>
            </div>
          </li>
        </ul>
    </div>
</div>

<div class="container row light-bg">
    <div class="section col s12 m6 l6 red- light-bg-">
      <ul class="collection col s12 light-bg">
          <li class="collection-item text">
            
            <a class="btn-floating btn-large white- waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          viewBox="0 0 2.05 1.74"
           xmlns:xlink="http://www.w3.org/1999/xlink">
           <defs>
            <style type="text/css">
             <![CDATA[
              .fil0 {fill:none}
              .fil1 {fill:#ff7b25 }
              .fil2 {fill:#00acc1}
             ]]>
            </style>
           </defs>
           <g id="Warstwa_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"/>
            
            <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
            <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
            <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
           </g>
          </svg></a>&nbsp;&nbsp;&nbsp;<b>Podsumowanie</b>
          </li>
        </ul>
    </div>
    <div class="section col s12 m6 l6 red- ">
      <ul class="collection col s12 light-bg">
          <li class="collection-item text ">
            
            <div class="left dark-text">Netto</div><div class="right-align">71,14</div>
          <div class="left dark-text">VAT</div><div class="right-align">18,54</div>
          <div class="left dark-text">Do zapłaty</div><div class="right-align total-price">84,<span class="grosz">00</span> zł</div>
          <br><div class="center-align"><a class="btn btn-large"><i class="material-icons left">chevron_right</i> Dane klienta </a></div>
          </li>
        </ul>
    </div>
</div>


  <div class="container collection row">
    <div class="section col s12 m6  red-">
      
      <ul class="collection- col- s12-">
          <li class="collection-item text">
            <div class="pushpin- white- red">
        <a class="btn-floating btn-large white- waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          viewBox="0 0 2.05 1.74"
           xmlns:xlink="http://www.w3.org/1999/xlink">
           <defs>
            <style type="text/css">
             <![CDATA[
              .fil0 {fill:none}
              .fil1 {fill:#ff7b25 }
              .fil2 {fill:#00acc1}
             ]]>
            </style>
           </defs>
           <g id="Warstwa_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"/>
            
            <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
            <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
            <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
           </g>
          </svg></a>&nbsp;&nbsp;&nbsp;<b>Podsumowanie</b></span>

      </div>
          </li>
      </ul>
    </div>

    <div class="section col s12  m6 ">
      <ul class="collection- col- s12- light-bg">
         <li class="collection-item text">
          <div class="left dark-text">Netto</div><div class="right-align">71,14</div>
          <div class="left dark-text">VAT</div><div class="right-align">18,54</div>
          <div class="left dark-text">Do zapłaty</div><div class="right-align total-price">84,<span class="grosz">00</span> zł</div>
          <br><div class="center-align"><a class="btn btn-large"><i class="material-icons left">chevron_right</i> Dane klienta </a></div>
        </div>
      </li>
    </ul>
    </div>

  </div>


  

<br><Br><br><Br><br><br><Br>
<div class="row primary_container">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input disabled value="I am not editable" id="disabled" type="text" class="validate">
          <label for="disabled">Disabled</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          This is an inline input field:
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">Email</label>
            <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>
        
</div>
      
<a class="btn btn-large"><i class="material-icons left">shopping_cart</i> Do koszyka </a>

<div class="primary white-text" ><br>Primary&nbsp;</div>
<div class="secondary white-text" ><br>Secondary&nbsp;</div>
<div class="dark white-text" ><br>Dark&nbsp;</div>
<div class="light black-text" ><br>Light&nbsp;</div>

 <a class="btn" onclick="M.toast({html: 'I am a toast', displayLength: 99999, completeCallback: function(){alert('Your toast was dismissed')}})">Toast!</a>


</div></div>


  <div class="primary_container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 xl5">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Speeds up development</h5>

              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4 xl7">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Speeds up development</h5>

              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>

      </div>

       <div class="col s12 ">
          <div class="block">
             <div class="card">
            

            We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
          </div>
        </div>
        </div>
      </div>

    </div>

  </div>


 
  <footer class="page-footer orange- grey black-text">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script src="js-open-cart/script.js-"></script>

    </div>


<script>
$(document).ready(function(){
    $('select').formSelect();
    $('.pushpin').pushpin();
  });
</script>
</body>




</html> 
