 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sass/materialize.css">
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

.primary { background: #ff7b25; }
.secondary { background:#00acc1; }
.dark-bg { background: #353C3F;  }
.light-bg { background: #D5D6D2  }

.dark-brown { background: #756867;  }
//.secondary { background:#756867; }
//.light { background: #D5D6D2; }
//.cyan { background:#00acc1; }
//.yellow { background:#feb236; }
//.rose { background:#d64161; }
//.green { background:#8bc34a; }

.primary-text { color: #ff7b25; }
.dark-text { color: #353C3F !important; }
.dark-brown-text { background: #756867;  }
.secondary-text { color:#00acc1; }
.light-text { color: #D5D6D2; }


</style>

</head>
<body class="orange- white- lighten-5- light-bg-">

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper  primary_container row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="primary-text">rezervi&trade;</span></div></a>

      
         
      <ul id="nav-mobile" class="right hide-on-med-and-down-">

        

 

        <li><a href="#"><i class="material-icons dark-text ">account_circle</i></a></li>
        <li><a href="#"><i class="material-icons dark-text active">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat hide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>



        
<br><BR><BR>

  <div class="primary_container"> 
    <div class="nav-wrapper- bradcrumb_container">
      <div class="col- s12- bradcrumb_scrollable">
        <a href="#!" class="breadcrumb">Nazwa</a>
        <a href="#!" class="breadcrumb">First</a>
        <a href="#!" class="breadcrumb">Second</a>
        <a href="#!" class="breadcrumb">Third</a>
        <a href="#!" class="breadcrumb">Fourth</a>
        <a href="#!" class="breadcrumb">Five</a>
        <a href="#!" class="breadcrumb">Six</a>
        <a href="#!" class="breadcrumb">Seven</a>
      </div>
    </div>
  </div>



    <div class="section-title dark-text secondary white hide">Category</div>

    

      



  <div class="primary_container">
    <div class="section">


      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 l4 xl3" >
          <div class="block">
            <div class="card sidebox " style="" >
              
                 
              <p>

                <ul class="tabs tabs-fixed-width tab-demo z-depth-1- ">
                <li class="tab"><a href="#test1">Test 1 SZUKAJ</a></li>
                <li class="tab"><a class="active" href="#test2">Test 2 SZUKAJ</a></li>

              </ul>
              <div id="test1" class="col s12"><p>Test 1</p></div>
              <div id="test2" class="col s12"><p>Test 2</p></div>


                <label>
                  <input type="checkbox" class="filled-in" checked="checked" />
                  <span>Filled in</span>
                </label>
<br>

         
    

             <br>
              <label>
                  <input type="checkbox" class="filled-in" checked="checked" />
                  <span>Filled in</span>
                </label>
                <br>
                <div class="input-field">
                  <input id="email_inline" type="email" class="validate">
                  <label for="email_inline">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                </div>

                <div class="input-field small">
                  <input id="email_inline" type="email" class="validate">
                  <label for="email_inline">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                </div>
                <span class="input_separator">-</span>
                <div class="input-field small right">
                  <input id="email_inline" type="email" class="validate">
                  <label for="email_inline">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                </div>

          <div class="input-field col s12">
            <select>
              <option value="" disabled selected>Choose your option</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Materialize Select</label>
          </div>

          <div id="test-slider"></div>
              </p>

              <h3 class="center-">Kategorie</h3>
              <h5 class="center-">Speeds up development</h5>

              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>

              <ul class="collapsible ">
                <li>
                  <div class="collapsible-header"><i class="material-icons right">expand_more</i>First</div>
                  <div class="collapsible-body"><span>Kategoria 1</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                  <div class="collapsible-body"><span>Kategoria 2</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                  <div class="collapsible-body"><span>Kategoria 3</span></div>
                </li>
              </ul>
            </div>
          </div>
          
        </div>

        <div class="col s12 m8 l8 xl9">
          <div class="block">
            <div class="card">
              <h2 class="center- light-blue-text"></h2>
              <h5 class="center-">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design</p>
            </div>
          </div>
        </div>


        <div class="col s12 m8 l8 xl9">
          <div class="block">
            <div class="card-product row">

              <!--  Collecion Section  -->
    <div class="section col s12 l12 white z-depth-0  lighten-2- hide-">hello</div>

    
      <ul class="collection hide">
        
              
               <div>
                 <div class="header">
                  <div class="row yellow lighten-4">
                    <div class="col s6">
                      Przedłużanie rzęs metodą 1:1
                    </div>
                    <div class="col s2">
                      <i class="material-icons grey-text">timer</i> 25 min
                    </div>
                    <div class="col s2">
                      &nbsp;&nbsp;<span class="price dark-text-">95<span class="grosze">,00 zł</span></span> <s>100<span class="grosze">,00 zł</span></span></s>
                    </div>
                    <div class="col s2">
                      
                    </div>
                  </div>
                 </div>

                 <div class="body" style="display:none-;">
                  asdsas sdasdasdddsad
                        <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="images/yuna.jpg" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col">
                                        <span class="title"><strong>Przedłużanie rzęs metodą 1:1</strong></span>
                                        <p><span class="grey-text">115 min</span><br>
                                          <span class="grey-text">
DIVA'S ROOM, Kraków Grzegórzecka 43
</span><br>
                                         
                                          <div class="col s12 l12 center-align- left-align"> <b><span class="price dark-text-">100<span class="grosze">,00 zł</span></span>  </span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame-">
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align  lighten-3"><span class="bonus-label hide">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label hide">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label hide">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <span class="bon" ><span class="discount badge green" >-1zł</span></span>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%);
; color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span>

 <span class="grey-text text-darken-2 hide-">2</span>
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge green" >-4%</span>
                                      </div>
                                    <div class="col s12 l12s row hide-">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1">
                                        <a class="btn-flat secondary-text">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col grey- lighten-3" style="border-top:2px solid #ff7b25">
                                        <a class="btn-flat primary-text">dodaj do koszyka</a>
                                      </div>
                                    </div>
                                    

                                      </div>
                 </div>

               </div>


              <div>
                <input type="checkbox" class="read-more-state" id="post-2" />

                <div class="read-more-wrap ">
                  <label for="post-2" class="read-more-trigger"></label>
                  <li>lorem</li>
                  <li>lorem 2</li>
                  <li class="read-more-target">lorem 3</li>
                  <li class="read-more-target">lorem 4</li>
                </div>
                
                <label for="post-2" class="read-more-trigger"></label>
              </div>

                                          <li class="collection-item card photo z-depth-1- hoverable hide ">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="images/yuna.jpg" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col">
                                        <span class="title"><strong>Przedłużanie rzęs metodą 1:1</strong></span>
                                        <p><span class="grey-text">115 min</span><br>
                                          <span class="grey-text">
DIVA'S ROOM, Kraków Grzegórzecka 43
</span><br>
                                         
                                          <div class="col s12 l12 center-align- left-align"> <b><span class="price dark-text-">100<span class="grosze">,00 zł</span></span>  </span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame-">
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align  lighten-3"><span class="bonus-label hide">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label hide">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label hide">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <span class="bon" ><span class="discount badge green" >-1zł</span></span>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%);
; color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span>

 <span class="grey-text text-darken-2 hide-">2</span>
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge green" >-4%</span>
                                      </div>
                                    <div class="col s12 l12s row hide-">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1">
                                        <a class="btn-flat secondary-text">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col grey- lighten-3" style="border-top:2px solid #ff7b25">
                                        <a class="btn-flat primary-text">dodaj do koszyka</a>
                                      </div>
                                    </div>
                                    

                                      </div>

                                      
                                      
                                      

                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>
                                     <div class="row">
                                      
                                    </div>
                                    
                                  </li>

                                      
                                   

        //
      </ul>
    </div>

 <div class="center-align white">
<a class="white-text-" href="#!">Link 4</a>     
  <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">123</a></li>
    <li class="waves-effect"><a href="#!">42</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>
</div>

            </div>
          </div>
        </div>

      </div>



      <div class="row">
        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Speeds up development</h5>

              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>

      </div>

       <div class="col s12 ">
          <div class="block">
             <div class="card">
            

            We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
          </div>
        </div>
        </div>
      </div>

    </div>

  </div>


 
  <footer class="page-footer orange- grey- light-bg black-text">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text-">Company Bio</h5>
          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text-">Settings</h5>
          <ul>
            <li><a class="white-text-" href="#!">Link 1</a></li>
            <li><a class="white-text-" href="#!">Link 2</a></li>
            <li><a class="white-text-" href="#!">Link 3</a></li>
            <li><a class="white-text-" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text-">Connect</h5>
          <ul>
            <li><a class="white-text-" href="#!">Link 1</a></li>
            <li><a class="white-text--" href="#!">Link 2</a></li>
            <li><a class="white-text-" href="#!">Link 3</a></li>
            <li><a class="white-text-" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
    </div>

  <!--  Scripts-->







<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible();
    $('select').formSelect();
    $('.tabs').tabs();
  });
</script>
</body>




</html> 
