 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sass/materialize.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

.primary { background: #ff7b25; }
.secondary { background:#00acc1; }
.dark-bg { background: #353C3F;  }
.light-bg { background: #D5D6D2; }

.dark-brown { background: #756867;  }
//.secondary { background:#756867; }
//.light { background: #D5D6D2; }
//.cyan { background:#00acc1; }
//.yellow { background:#feb236; }
//.rose { background:#d64161; }
//.green { background:#8bc34a; }

.primary-text { color: #ff7b25; }
.dark-text { color: #353C3F; }
.dark-brown-text { background: #756867;  }
.secondary-text { color:#00acc1 !important; }
.light-text { color: #D5D6D2; }
.secondary-text { color:white; }

</style>

</head>
<body class="light-bg-">

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper  primary_container row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="primary-text">rezervi&trade;</span></div></a>

      
         
      <ul id="nav-mobile" class="right hide-on-med-and-down-">

        

 

        <li><a href="#"><i class="material-icons dark-text ">account_circle</i></a></li>
        <li><a href="#"><i class="material-icons dark-text active">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>



        
<br><BR><BR>



  
<!--  Bread crumbs-->
  <div class="primary_container "> 
    <div class="nav-wrapper- bradcrumb_container block">
      <div class="col- s12- bradcrumb_scrollable card-empty">
        <a href="#!" class="breadcrumb">rezervi&trade;</a>
        <a href="#!" class="breadcrumb">Salony fryzjerskie</a>
        <a href="#!" class="breadcrumb">Chrzanów</a>
        <a href="#!" class="breadcrumb">Salon fryzjerski Aleksandra</a>

      </div>
    </div>
  </div>

<!-- end Bread crumbs-->


<!-- Header Image-->
  <div class="primary_container">
      <div class="section">
        <div class="row">
          <!-- Left Col-->
          <div class="col s12 m12 l12" >
            <div class="block">
              <div class="card-empty sidebox" style="" >
                <!-- Slider-->
                <div class="container-">
                  <div class="carousel carousel-slider center with_arrows" data-indicators="true">
                    <div class="carousel-fixed-item right-">
                      <a class="btn waves-effect white grey-text darken-text-2 right ">Galeria</a>
                    </div>
                    <div class="carousel-fixed-item center middle-indicator">
                     <div class="left">
                      <a href="Wstecz" class="movePrevCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons left  middle-indicator-text">chevron_left</i></a>
                     </div>
                     
                     <div class="right">
                     <a href="Dalej" class=" moveNextCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons right middle-indicator-text">chevron_right</i></a>
                     </div>
                    </div>
                    <div class="carousel-item red- light-bg white-text" href="#one!">
                      <h2>First Panel</h2>
                      <p class="white-text">This is your first panel</p>
                    </div>
                    <div class="carousel-item amber white-text" href="#two!">
                      <h2>Second Panel</h2>
                      <p class="white-text">This is your second panel</p>
                    </div>
                    <div class="carousel-item green white-text" href="#three!">
                      <h2>Third Panel</h2>
                      <p class="white-text">This is your third panel</p>
                    </div>
                    <div class="carousel-item blue white-text" href="#four!">
                      <h2>Fourth Panel</h2>
                      <p class="white-text">This is your fourth panel</p>
                    </div>
                  </div>

                </div>
                <!-- end Slider-->
              </div>
            </div>
          </div>
        <!-- end Left Col-->
        
      </div>
    </div>
  </div>

<!-- end Header Image-->

<!-- Header-->
   <div class="primary_container">
    <div class="section- block  " style="position:relative;">

      <div class="card-empty">
        <div class="row">
          <div class="col s12 l9">
            <div class="company-logo z-depth-1- circle light-bg"></div>
            <h1>Lorem Ipsum</h1>
            <div><i class="material-icons tiny grey-text">location_on</i><i class="grey-text text-darken-2">ul. Trzebińska 19/54, 32-500 Chrzanów</i></div>
          </div>
          <div class="col s12 l3">
            <div class="right s-left">
              <b class="rating">5,0</b>
              <i class="material-icons small yellow-text text-darken-2">star</i>
              <i class="material-icons small yellow-text text-darken-2">star</i>
              <i class="material-icons small yellow-text text-darken-2">star</i>
              <i class="material-icons small yellow-text text-darken-2">star</i>
              <i class="material-icons small yellow-text text-darken-2">star</i><br>
               na podstawie <a hef="#">325 opinii</a> 

               <br><br>

            </div>

            
          </div>

          <div class="col s12 l9">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere ligula augue, a fermentum dui ullamcorper in. Aenean mattis quam felis. Nullam posuere velit vel dolor rutrum porta. Donec nibh arcu, porttitor at felis at, pulvinar placerat felis. Donec feugiat, elit a ultricies congue, elit sapien scelerisque justo, vel tristique arcu nunc faucibus neque. Vivamus euismod ipsum vestibulum massa vestibulum, eget mattis eros eleifend. Maecenas vulputate nisi condimentum consectetur lacinia. 
            </p>

            <div class="toggle_content hide" style="min-width: 100%; padding:0;">

                       <p>Proin molestie, leo sit amet molestie suscipit, erat tellus porttitor urna, eget lobortis velit velit vel dui. Duis dapibus vitae nulla quis lacinia. Nullam pharetra gravida turpis, eget sodales velit vulputate eu. Praesent mi ex, vestibulum quis cursus id, pretium sit amet purus. Aliquam non mauris imperdiet dui scelerisque sollicitudin gravida vel urna. Fusce eu velit imperdiet, pharetra lacus ac, feugiat ipsum. Vivamus sed interdum augue. Nulla placerat tempor ipsum, vel sagittis erat ornare sed. Nam molestie mi posuere nisi sagittis, quis sagittis sapien ullamcorper. Morbi quis malesuada lectus. Maecenas vitae molestie est. 
          </p>
          
          <p>Maecenas convallis sem tellus, non euismod ex pharetra eget. Integer nec erat libero. Aliquam iaculis erat non arcu aliquet pellentesque. Quisque at maximus lacus, sit amet efficitur dolor. Mauris egestas eleifend commodo. Vestibulum lorem ligula, placerat nec interdum vitae, auctor eu magna. Vivamus bibendum tellus enim. 
          </p>
          
          <p>Integer nec elementum felis, sit amet fringilla est. Nullam tellus massa, vulputate non leo nec, posuere finibus risus. Etiam faucibus diam rhoncus dapibus ullamcorper. Sed quis ante risus. Aenean ac ex convallis, posuere ipsum ac, rutrum quam. Ut facilisis neque purus, sit amet maximus lectus vestibulum id. Etiam vitae pellentesque nulla. Pellentesque imperdiet auctor purus, pharetra finibus mi. Mauris justo erat, rhoncus lobortis dignissim et, imperdiet eu dui. Suspendisse non eros nibh. Mauris bibendum, leo et rutrum finibus, velit nisl rhoncus sapien, vitae congue dui ante porta odio. Quisque convallis purus id odio placerat venenatis. Sed at aliquam dui. Nulla sollicitudin hendrerit massa non feugiat. 
          </p>

          <p>Maecenas aliquet imperdiet condimentum. Etiam a metus nulla. Aenean maximus magna id sapien viverra, id consectetur justo gravida. Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. 
          </p>      
                          

            </div>

            <a class="toggle_more">Pokaż więcej</a>

            Płatności kartą ?
            Płatności online DotPay
            Płatności BLIK
            Parking
            Dojazd do klienta
            Wi-Fi
            Miejsce przyjazne dla dzieci
            Miejsce przyjazne dla zwierząt
            Miejsce przyjazne dla osób niepełnosprawnych



          
          </div>


              
               <div class="right-align s-left=">
                    <b class="rating-">5,0 / 5</b>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i><br>
                     jakość usług
                  </div><br>
               <div class="right-align s-left= hide">
                    <b class="rating-">5,0 / 5</b>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i><br>
                     zadowolenie klientów
                  </div><br>
               <div class="right-align s-left= hide">
                    <b class="rating-">5,0 / 5</b>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i><br>
                     ceny usług 
                  </div>
                  <br>
                
                <div class="right-align s-left= hide">
                    <b class="rating-">5,0 / 5</b>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i>
                    <i class="material-icons tiny yellow-text text-darken-2">star</i><br>
                     punktualność
                  </div>
                  <br>

                


        </div>
        
        
      </div>
    </div>
  </div>

<!-- end Header-->

<!-- Offer-->
  <div class="primary_container hide">
      <div class="section">
        <div class="row">
          <!-- Left Col-->
          <div class="col s12 m12 l9" >
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2 style="display:inline-block;">Oferta</h2>
                <div class="right" style="display:inline-block;">
                  <div class="input-field">
                  <input id="email_inline2" type="email" class="validate">
                  <label for="email_inline2">Filtruj usługi</label>
                    <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                  </div>
                  
                </div>
              </div>
              <div class="card sidebox- card-zero-pad" style="" >
                  <!--  categories of services -->
                    <ul class="collapsible expandable z-depth-0">
                      <li>
                        <div class="collapsible-header"><i class="material-icons right">expand_more</i><h3 class="category-title">Usługi fryzjerskie</h3> <span class="grey-text" style="font-style: italic;"> &nbsp;(12 usług)</span></div>
                        <div class="collapsible-body light-bg-">
                          <!-- services area-->
                            <ul class="collection ">
        
                              <li class="collection-item card photo z-depth-1- hoverable hide- " style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="images/rzesy.png" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col">
                                        <h4 class="title-">Przedłużanie rzęs metodą 3:1</h3>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame-">
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <span class="bon" ><span class="discount badge secondary- green" >-4%</span></span>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       <span class="grey-text text-darken-2 hide-">2</span>   
                                       <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%);
; color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge primary- green" >-4%</span>
                                      </div>
                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary lighten-1">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid #ff7b25; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      
                                      <div class="col s12 l10 offset-s3- offset-l2 ">
                                      Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. <a href="#">Szczegóły</a>
                                    </div>


                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>
     
                                    
                                  </li>

                                      
                                      
                                                                        
                          <!-- end services area-->
                          <!-- services area-->
                                <li class="collection-item card photo z-depth-1- hoverable hide- " style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="images/rzesy.png" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col">
                                        <h4 class="title-">Przedłużanie rzęs metodą 3:1</h3>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame-">
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <span class="bon" ><span class="discount badge secondary" >-4%</span></span>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                       <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%);
; color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span>

 <span class="grey-text text-darken-2 hide-">2</span>
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge primary" >-4%</span>
                                      </div>
                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary lighten-1">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid #ff7b25; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>
                                    </h4></div>
                                    <div class="row">
                                      <div class="col s12 l2 offset-s3-  ">
                                        <a class="waves-effect waves-light btn white secondary-text lighten-1">warianty</a>
                                      </div>
                                      
                                      <div class="col s12 l10 offset-s3- offset ">
                                      Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia.
                                    </div>


                                      </div>


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>
     
                                    
                                  </li>
                             
                          <!-- end services area-->
                        </div>
                      </li>

                  <!-- end categories of services -->
              </div>
            </div>
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Pracownicy</h2>
                  <!--  categories of services -->
                    <div class="slick-slider responsive">
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                     <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="blue">your content</div>
                      <div class="purple">your content</div>
                      <div class="orange">your content</div>
                    </div>
                  <!-- end categories of services -->
              </div>
            </div>
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Partnerzy lokalni</h2>
                  <!--  categories of services -->
                    <h3>sieć partnerska w mieście Chrzanów</h3>
                    <div class="slick-slider responsive">
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle- light-bg "></div>
                            <h3>Salon kosmetyczny "Anna"</h3>
                            <h4><i class="grey-text text-darken-2">ul. Wyszyńskiego 12</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                     <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle- light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle- light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle- light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><i class="grey-text text-darken-2">Fryzjer, stylista</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="blue">your content</div>
                      <div class="purple">your content</div>
                      <div class="orange">your content</div>
                    </div>
                  <!-- end categories of services -->
              </div>
            </div>
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Opinie</h2>
                  <!--  categories of services -->
                   <div class="right- s-left=">
                    <b class="rating">5,0</b>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i><br>
                     na podstawie <a hef="#">325 opinii</a> 
                  </div>


                  <ul class="collection">
                    
                      <li class="collection-item avatar">
                        <i class="material-icons circle">folder</i>
                        <span class="title">Title</span>
                        <p>First Line <br>
                           Second Line
                        </p>
                        <a href="#!" class="secondary-content"><div class="right- s-left=">
                    <b class="rating">5,0</b>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i>
                    <i class="material-icons small yellow-text text-darken-2">star</i><br>
                    
                  </div></a>
                      </li>
                      <li class="collection-item avatar">
                        <i class="material-icons circle green">insert_chart</i>
                        <span class="title">Title</span>
                        <p>First Line <br>
                           Second Line
                        </p>
                        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                      </li>
                      <li class="collection-item avatar">
                        <i class="material-icons circle red">play_arrow</i>
                        <span class="title">Title</span>
                        <p>First Line <br>
                           Second Line
                        </p>
                        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                      </li>
                    </ul>
                  <!-- end categories of services -->
              </div>
            </div>
          </div>
        <!-- end Left Col-->
        <!-- Right Col-->
          <div class="col s12 m12 l3" >
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Godziny otwarcia</h2>
                  <!--  opening houres -->
                         <span class="grey-text inline3"><i class="material-icons grey-text-">access_time</i> Godziny otwarcia</span><br>
                        <div class="grey-text- row card- pad1">
                          <div class="col s6 center-align- ">
                            <span class="secondary-text">Teraz otwarte</span>
                            <span class="grey-text">Zamknięcie za</span>
                          </div> 
                          <div class="col s6 center-align-"><br> <span id="countdown"></span><br></div>
                        </div>
                        <div class="grey-text- row card- pad1">
                          <div class="col s6"><b>Dzisiaj</b></div> <div class="col s6"><b>7:30 - 15:30</b></div>

                          <div class="col s6"><b>Poniedziałek</b></div> <div class="col s6"><b>7:30 - 15:30</b></div>
                          <div class="col s6">Wtorek</div> <div class="col s6"> 7:30 - 15:30</div>
                          <div class="col s6">Środa</div> <div class="col s6"> 7:30 - 15:30</div>
                          <div class="col s6">Czwartek</div> <div class="col s6"> 7:30 - 15:30</div>
                          <div class="col s6">Piątek</div> <div class="col s6"> 7:30 - 15:30</div>
                          <div class="col s6">Sobota</div> <div class="col s6"> 7:30 - 14:30</div>
                          <div class="col s6">Niedziela</div> <div class="col s6"> <i class="grey-text">nieczynne</i></div>
                          
                        </div>
                      

                  <!-- end opening houres -->
              </div>
            </div>

            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Partner NGO</h2>
                  <!--  opening houres -->
                           Każdy zdobyty przez Ciebie <br><span class="dukat z-depth-1 primary-text center-align" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%); color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span> <b>Dukat rezervi&trade;</b> zostanie przekazany dla <br>

                         <span class="grey-text inline3"><i class="material-icons grey-text-">afavorite</i> Organizacja pożytku publicznego w Chrzanowie</span><br>
                          <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle- light-bg "></div>
                            <h3>Organizacja NGO "Anna"</h3>
                            <h4><i class="grey-text text-darken-2">ul. Wyszyńskiego 12</i></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        

                        <div class="center-align">
                           1  <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%);
; color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span> = 1 zł
                        </div>

                        </div>
                      </div>
                      
                     

                  <!-- end opening houres -->
              </div>
            </div>
          </div>
        <!-- end Right Col-->
        
        
      </div>
    </div>
  </div>

<!-- end Offer -->


<!-- Partnership-->
  <div class="primary_container hide">
      <div class="section">
        <div class="row">
          <!-- Left Col-->
          <div class="col s12 m12 l9" >
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Partnerzy - sieć partnerska w mieście Chrzanów</h2>
                  <!--  categories of services -->
                    
                  <!-- end categories of services -->
              </div>
            </div>
          </div>
        <!-- end Left Col-->
        
      </div>
    </div>
  </div>

<!-- end Partnership -->
<!-- Opinion-->
  <div class="primary_container hide">
      <div class="section">
        <div class="row">
          <!-- Left Col-->
          <div class="col s12 m12 l9" >
            <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Opinie</h2>
                  <!--  categories of services -->
                    
                      

                  <!-- end categories of services -->
              </div>
            </div>
          </div>
        <!-- end Left Col-->
        
      </div>
    </div>
  </div>

<!-- end Opinion -->

  <!--  Scripts-->







<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible();
    $('.collapsible').open(0)
    $('select').formSelect();
    $('.tabs').tabs();

    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });


var elem = document.querySelector('.collapsible.expandable');
var instance = M.Collapsible.init(elem, {
  accordion: false
});
            


  });


// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);



$(".toggle_more").click(function() {
  
   var label = $(".toggle_more").text().trim();

   if(label == "Pokaż mniej") {
     $(".toggle_more").text("Pokaż więcej");
     $(".toggle_content").hide(300);
   }
   else {
     $(".toggle_more").text("Pokaż mniej");
     $(".toggle_content").show(300);
   }
    
  });


$(document).ready(function(){
// start carrousel
   $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true
   });


   // move next carousel
   $('.moveNextCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('next');
   });

   // move prev carousel
   $('.movePrevCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('prev');
   });
});

$(document).ready(function(){
  $('.slick-slider.responsive').slick({
  dots: true,
  arrows: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

</script>
<script type="text/javascript" src="slick/slick.min.js"></script>

</body>




</html> 
