 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sass/materialize.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

.primary { background: #ff7b25; }
.secondary { background:#00acc1; }
.dark-bg { background: #353C3F;  }
.light-bg { background: #D5D6D2; }

.dark-brown { background: #756867;  }
//.secondary { background:#756867; }
//.light { background: #D5D6D2; }
//.cyan { background:#00acc1; }
//.yellow { background:#feb236; }
//.rose { background:#d64161; }
//.green { background:#8bc34a; }

.primary-text { color: #ff7b25; }
.dark-text { color: #353C3F !important; }
.dark-brown-text { background: #756867;  }
.secondary-text { color:#00acc1; }
.light-text { color: #D5D6D2; }


</style>

</head>
<body>

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper  primary_container row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="primary-text">rezervi&trade;</span></div></a>

      <div class="block-" style="display:inline-block;">



            <div class="card- white center-align" style="height:50px; position:relative; top:10px;" >

              <div style="width:900px; margin: 0 auto !important">
                <div class="input-field col- s6- left" style="display:inline-block; ">
                  <input type="text" id="autocomplete-input41" class="autocomplete white" style="float:left; height:42px; width:auto; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray;">
                            <label for="autocomplete-input41" style=" top:-20px-; height: 20px !important; line-height:20px;">Autocomplete</label>
                  </div>
                  <div class="input-field col- s6- left" style="display:inline-block; ">
                  <input type="text" id="autocomplete-input42" class="autocomplete white" style="float:left; height:42px; width:auto; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray; border-left:0;">

                            <label for="autocomplete-input42" style="top:-20px-; height: 20px !important; line-height:20px;">Autocomplete</label>
                  </div>

                  <div class="input-field col- s6- left" style="display:inline-block; ">
                          <select style="height:42px !important; border-left:0 !important;">
                      <option value="" disabled selected>Choose your option</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                  </div>
                  <div class="input-field col- s6- left" style="display:inline-block; ">
                    <a class=" btn btn-large btn-secondary waves-effect waves-dark circle z-depth-0" style="padding:0; width:42px; height:42px;  border-radius:0; border:0 solid gray; margin-right:3px;  border-left:0;"><i class="material-icons " style="position:relative; top:-8px;">search</i>SZUKAJ</a>
                  </div>
                </div>
              </div>
                   
              
        
            </div>
            <ul id="nav-mobile" class="right hide-on-med-and-down-" style="display:inline-block;">

        

       

          <li><a href="#"><i class="material-icons dark-text ">account_circle</i></a></li>
          <li><a href="#"><i class="material-icons dark-text active">menu</i></a></li>
          <li  class="hide">
            <a class="btn-floating btn-large white waves-effect waves-grey btn-flat hide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          viewBox="0 0 2.05 1.74"
           xmlns:xlink="http://www.w3.org/1999/xlink">
           <defs>
            <style type="text/css">
             <![CDATA[
              .fil0 {fill:none}
              .fil1 {fill:#ff7b25 }
              .fil2 {fill:#00acc1}
             ]]>
            </style>
           </defs>
           <g id="Warstwa_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"/>
            
            <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
            <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
            <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
           </g>
          </svg></a>
          </li>
        </ul>
          </div>
         
      <div style="display:inline-block;">
        
      </div>
    </div>
  </nav>



        
<br><BR><BR>

  <div class="primary_container"> 
    <div class="nav-wrapper- bradcrumb_container">
      <div class="col- s12- bradcrumb_scrollable">
        <a href="#!" class="breadcrumb">Nazwa</a>
        <a href="#!" class="breadcrumb">First</a>
        <a href="#!" class="breadcrumb">Second</a>
        <a href="#!" class="breadcrumb">Third</a>
        <a href="#!" class="breadcrumb">Fourth</a>
        <a href="#!" class="breadcrumb">Five</a>
        <a href="#!" class="breadcrumb">Six</a>
        <a href="#!" class="breadcrumb">Seven</a>
      </div>
    </div>
  </div>



    <div class="section-title dark-text secondary white hide">Category</div>




    

      



  <div class="primary_container">
    <div class="section">


      <div class="row- hide-">
        <div class="col- s12-">
          <div class="block" >

            <h1>aąbcćdeęfghijklłmnńoóprsśtuwxyzźż </h1>
            <p style="font-size:32px;">aąbcćdeęfghijklłmnńoóprsśtuwxyzźż</p>
            

            <div class="card white center-align" style="height:50px;" >

              <div style="width:583px; margin: 0 auto !important">
                <div class="input-field col- s6- left" style="display:inline-block; ">
                  <input type="text" id="autocomplete-input41" class="autocomplete white" style="float:left; height:42px; width:auto; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray;">
                            <label for="autocomplete-input41" style="">Autocomplete</label>
                  </div>
                  <div class="input-field col- s6- left" style="display:inline-block; ">
                  <input type="text" id="autocomplete-input42" class="autocomplete white" style="float:left; height:42px; width:auto; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray; border-left:0;">

                            <label for="autocomplete-input42" style="">Autocomplete</label>
                  </div>
                  <div class="input-field col- s6- left" style="display:inline-block; ">
                    <a class=" btn btn-large btn-secondary waves-effect waves-dark circle z-depth-0" style="padding:0; width:42px; height:42px;  border-radius:0; border:0 solid gray; margin-right:3px;  border-left:0;"><i class="material-icons " style="position:relative; top:-6px;">search</i>SZUKAJ</a>
                  </div>
                </div>
              </div>
                   
              
        
            </div>
          </div>
        </div>
      </div>





<!-- Menu section -->

    <div class="primary_container">
      <div class="section">
        <div class="block" >

          <nav>
            <div class="nav-wrapper menu white">
              <ul id="nav-mobile-" class="left hide-on-med-and-down-">
                <li><a class='dropdown-trigger btn-' href='badges.html' data-target='dropdown1'><i class="material-icons right">expand_more</i>Kategoria 1</a></li>
                <li><a class='dropdown-trigger btn-' href='badges.html' data-target='dropdown2'><i class="material-icons right">expand_more</i>Kategoria 1</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
               <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!" style="">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul>

  <div id='dropdown2' class='dropdown-content' style="width:600px;float:left-; display:block-;">
    <div class="row" >
      <div class="col s12 l6">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
      </div>
      <div class="col s12 l6">
      <li class="divider" tabindex="-1"></li>
        <li><a href="#!">three</a></li>
        <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
      </div>
    </div>
  </div>
            </div>
          </nav>
    </div>
  </div>
</div>
        



<!-- end Menu section -->





<!-- Category section -->

    <div class="primary_container hide">
      <div class="section">
        <div class="block" >

          <div class="left">
          <a class="btn-floating btn-large red"><i class="material-icons">add</i></a><br>
          Opis Opis Opis
          </div>

          <div class="left">
          <a class="btn-floating btn-large yellow"><i class="material-icons">add</i></a><br>
          Opis Opis Opis
          </div>

          <div class="left">
          <a class="btn-floating btn-large green"><i class="material-icons">add</i></a><br>
          Opis Opis Opis
          </div>
    </div>
  </div>
</div>
        



<!-- end Category section -->

   

<!--   Tabs Section   -->
      <div class="row">
        <div class="col s12 " >
          <div class="block">
            <div class="card- sidebox " style="" >
              
                 
              <div class="responsive-tabs" style="position:relative;">

                <div id="test1" class="col s12 grey "><p>Test 1</p></div>
                <div id="test2" class="col s12 green"><p>Test 2</p></div>
                <div id="test3" class="col s12 blue "><p>Test 3</p></div>
                <div id="test4" class="col s12 yellow"><p>Test 4</p></div>

                  <div class="carousel-fixed-item center-align" style="position:absolute; bottom:200px; left:250px; margin: 0 auto !important;">
                    <div class="card- white- center-align" style="height:50px;" >

                      <div style="width:700px; margin: 0 auto !important">
                        <div class="input-field col- s6- left" style="display:inline-block; ">
                          <input type="text" id="autocomplete-input43" class="autocomplete white" style="float:left; height:52px; width:300px; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray;">
                                    <label for="autocomplete-input43" style="">Autocomplete</label>
                          </div>
                          <div class="input-field col- s6- left" style="display:inline-block; ">
                          <input type="text" id="autocomplete-input44" class="autocomplete white" style="float:left; height:52px; width:300px; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray; border-left:0;">

                                    <label for="autocomplete-input44" style="">Autocomplete</label>
                          </div>
                          <div class="input-field col- s6- left" style="display:inline-block; ">
                            <a class=" btn btn-large btn-secondary waves-effect waves-dark circle z-depth-0" style="padding:0; width:48px; height:48px;  border-radius:0; border:2px solid gray; margin-right:3px;  border-left:0;"><i class="material-icons " style="position:relative; top:0px;">search</i>SZUKAJ</a>
                          </div>
                        </div>
                      </div>
                   
              
       
                  </div>

                <ul class="tabs tabs-fixed-width tab-demo z-depth-1- ">
                  <li class="tab"><a href="#test1">
                    <span class="show-on-large- hide-on-med-and-down">Test 1 SZUKAJ</span>
                    <span class="show-on-medium-and-down- hide-on-large-only"><i class="material-icons" style="position:relative; top:10px;" >fiber_manual_record</i></span>
                  </a></li>
                  <li class="tab"><a href="#test2">
                    <span class="show-on-large hide-on-med-and-down">Test 2 SZUKAJ</span>
                    <span class="show-on-medium-and-down hide-on-large-only"><i class="material-icons" style="position:relative; top:10px;" >fiber_manual_record</i></span>
                  </a></li>
                  <li class="tab"><a href="#test3">
                    <span class="show-on-large hide-on-med-and-down">Test 3 SZUKAJ</span>
                    <span class="show-on-medium-and-down hide-on-large-only"><i class="material-icons" style="position:relative; top:10px;" >fiber_manual_record</i></span>
                  </a></li>
                  <li class="tab"><a href="#test4">
                    <span class="show-on-large hide-on-med-and-down">Test 4 SZUKAJ</span>
                    <span class="show-on-medium-and-down hide-on-large-only"><i class="material-icons" style="position:relative; top:10px;">fiber_manual_record</i></span>
                  </a></li>

                  

                </ul>


                

              </div>
            </div>
          </div>
        </div>
      </div>

          <!--   end Tabs Section   -->

<!-- Category Slider section -->


    <div class="primary_container hide-">
      <div class="section">
   <div class="block">
              <div class="card sidebox-" style="" >
                <h2>Kategorie</h2>
                  <!--  categories of services -->
                    <div class="slick-slider responsive">
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                           
                            
                            <p class="left-align">Nazwa kategorii</p>
                        </div>
                      </div>
                     <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            
                           <p class="left-align">Nazwa kategorii</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                           
                            <p class="left-align">Nazwa kategorii</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            
                            <p class="left-align">Nazwa kategorii</p>
                        </div>
                      </div>
                      <div class="blue">your content</div>
                      <div class="purple">your content</div>
                      <div class="orange">your content</div>
                    </div>
                  <!-- end categories of services -->
              </div>
            </div>
          </div>
        </div>

<!-- end Category Slider section -->

      <div class="row">
        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Speeds up development</h5>
<div class="hide-">

<!--   Dukat Section   -->

              <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; " ><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">favorite</i><b></b></div></span>

 <span class="grey-text text-darken-2 hide-">2</span>


  <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; " ><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">loyalty</i><b></b></div></span>

 <span class="grey-text text-darken-2 hide-">2</span>

  <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; " ><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">card_giftcard</i><b></b></div></span>

<div id="card" class="orange- lighten-2 center-align z-depth-1" style="width: 94px;
    height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;">
    <img src="images/logo.png" />
    <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; "><div class="discount badge green "  ><i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> -4%</div></div>
</div>

<!--   end Dukat Section   -->

</div>

 <span class="grey-text text-darken-2 hide-">2</span>
              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="block">
            <div class="card">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
        </div>

      </div>

       <div class="col s12 ">
          <div class="block">
             <div class="card">
            

            We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
          </div>
        </div>
        </div>
      </div>

    </div>

  </div>


 
  <footer class="page-footer orange- grey- light-bg white-text" style="background-color:rgb(97, 96, 100);">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text-">Company Bio</h5>
          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>

          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
          <p class="grey-text- text-lighten-4-">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text-">Settings</h5>
          <ul>
            <li><a class="white-text-" href="#!">Link 1</a></li>
            <li><a class="white-text-" href="#!">Link 2</a></li>
            <li><a class="white-text-" href="#!">Link 3</a></li>
            <li><a class="white-text-" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text-">Connect</h5>
          <ul>
            <li><a class="white-text-" href="#!">Link 1</a></li>
            <li><a class="white-text--" href="#!">Link 2</a></li>
            <li><a class="white-text-" href="#!">Link 3</a></li>
            <li><a class="white-text-" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>
    </div>

  <!--  Scripts-->







<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible();
    $('select').formSelect();
    $('.tabs').tabs({swipeable: true});

     $('.dropdown-trigger').dropdown({
      hover: false,
      coverTrigger: false
     });



  $('input.autocomplete').autocomplete({
    data: {
      "Test1": null,
      "Test2": null,
      "Testoo": 'https://placehold.it/250x250'
    },
    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
    onAutocomplete: function(val) {
      // Callback function when value is autcompleted.
    },
    minLength: 1, // The minimum length of the input for the autocomplete to start. Default: 1.
  });
        



  });



$(document).ready(function(){
  $('.slick-slider.responsive').slick({
  dots: true,
  arrows: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});
</script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>




</html> 
