<!-- business-cart.html -->

<!DOCTYPE html>
<html lang="pl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="sass/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="sass/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body style="background-color:#eff2f6;">
  <nav class="white orange- darken-3-" role="navigation">
    <div class="nav-wrapper container "><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  
  <!--  Header Section  -->
  <div class="container">
    <div class="section">
      <h1 class="header center grey-text">Starter Template</h1>
    </div>
  </div>


  <div class="container row">
    <div class="section col s12 l3 grey lighten-1 hide-on-med-and-down">
      text text text
    </div>

  <!--  Collecion Section  -->
    <div class="section col s12 l12 white z-depth-0  lighten-2- hide">hello</div>

    <div class="section col s12 l9 grey- lighten-2">
      <ul class="collection">
        
        <li class="collection-item photo z-depth-1 hoverable">
          <div class="row bottom-line-">
            <div class="col s5 l3">
              <img src="images/yuna.jpg" alt="" class="circle square grey lighten-1">
            </div>
            <div class="col s7 l9 right-col">
              <span class="title"><strong>Title</strong></span>
              <p>First Line <br>
                Second Line <br>
                <span class="price">123<span class="grosze">,45</span></span>
              </p>
            </div>
          </div>
          <div class="row bottom-line-">
            <div class="col s4 center-align">
              <span class="bonus-label">za rezerwację</span>
              <span class="discount badge green" >-4%</span>
            </div>
            <div class="col s4 center-align orange- lighten-3">
              <span class="bonus-label">za zakup online</span>
              <span class="discount badge green" >-4%</span>
            </div>
            <div class="col s4 center-align orange- lighten-3">
              <span class="bonus-label">za e-płatność </span>
              <span class="discount badge green" >-4%</span>
            </div>
          </div>
          <div class="row bottom-line-">
            <div class="col s4 center-align">
              <span class="bonus-label">za rezerwację</span>
              <span class="dukat" >1</span>
            </div>
            <div class="col s4 center-align orange- lighten-3">
              <span class="bonus-label">za zakup online</span>
              <span class="dukat" >100</span>
            </div>
            <div class="col s4 center-align orange- lighten-3">
              <span class="bonus-label">za płatność online</span>
              <span class="discount badge green" >-4%</span>
            </div>
          </div>
          <div class="row bottom-line-">
            <div class="col s4 center-align">
              <span class="bonus-label">za rezerwację</span>
              <span class="bon" ><span class="discount badge green" >-4%</span></span>
            </div>
            <div class="col s4 center-align orange- lighten-3">
              <span class="bonus-label">za zakup online</span>
              <span class="dukat" >10</span>
            </div>
            <div class="col s4 center-align orange- lighten-3">
              <span class="bonus-label">za płatność online</span>
              <span class="discount badge green" >-4%</span>
            </div>
          </div>
           <div class="row">
            <div class="col s4 center-align">
              <a class="waves-effect waves-light btn grey lighten-1">rezerwuj</a>
            </div>
            <div class="col s8 center-align right-col btn-flat grey lighten-3">
              <a class="waves-effect waves-light btn grey lighten-1-">dodaj do koszyka</a>
            </div>
          </div>
          
        </li>


        <li class="collection-item photo">
          <img src="images/yuna.jpg" alt="" class="circle grey lighten-1" style="width:100px; height:100px; border-radius:0;">
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>
          <a href="#!" class="secondary-content hide"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle">folder</i>
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle green">insert_chart</i>
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle red">play_arrow</i>
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
      </ul>
    </div>
  </div>




  <!--  Header Section  -->
  <div class="container row hide">
    <div class="section col s12 m6 l9">
     <ul class="collection">
        <li class="collection-item grey- lighten-2-">Test</li>
        <li class="collection-item">Test</li>
        <li class="collection-item">Test</li>
        <li class="collection-item">Test</li>
      </ul>
    </div>



    <div class="section col s12 m6 l3">
     <ul class="collection ">
        <li class="collection-item grey- lighten-2-">Test</li>
        <li class="collection-item">Test</li>
        <li class="collection-item">Test</li>
        <li class="collection-item">Test</li>
      </ul>
    </div>
  </div>


  <div class="container row hide">
    <div class="section col s12 m6- l9-">
      <table class="rwd-table">
        <thead class="grey- lighten-2- orange lighten-3">
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th><i class="material-icons">clear</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>
               <div class="row">
                 <div class="input-field col s10">
                  <select>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Materialize Select</label>
                </div>
              </div>
            </td>
            <td>$0.87</td>
            <td class="right-align"><i class="material-icons">clear</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
            <td><i class="material-icons">clear</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
            <td><i class="material-icons">clear</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section col s12 m6 offset-m6 offset-l8 l4">
       <table>
        <thead class="orange lighten-3">
          <tr>
              <th>Name</th>
              
          </tr>
        </thead>

        <tbody class="orange- lighten-3">
          <tr>
            <td>Alvin</td>
            
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>



      
            



  <br><br><br>
  <div class="container hide">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <a class="waves-effect- waves-light- btn btn-flat"><i class="material-icons left">move</i>do koszyka</a>


   <!--  Typography  -->
  <div class="container hide">
    <div class="section">
      <h1 class="header center orange-text">Starter Template</h1>
      <h2 class="header center grey-text">Starter Template</h2>
      <h3 class="header center grey-text">Starter Template</h3>
      <h4 class="header center grey-text">Starter Template</h4>
      <h5 class="header center grey-text">Starter Template</h5>
      <h6 class="header center grey-text">Starter Template</h6>

    </div>
  </div>



  <footer class="page-footer orange hide">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script >
   $(document).ready(function(){
    $('select').formSelect();
  });

  </script>

  </body>
</html>