 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide-"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="brand-text primary-text"><h1 class="primary-text">rezervi<span class="trade">&trade;</span></h1></span></div></a>

      
         
      <ul id="nav-mobile" class="right hide-on-med-and-down- ">

        

 
        <li><a href="#" class="btn-floating btn-flat secondary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">event</i></a></li>
        <li><a href="#" class="btn-floating btn-flat primary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">shopping_basket</i></a></li>
        <li><a href="#" class="btn-floating btn-flat default"><i class="material-icons">account_circle</i></a></li>
        <li><a href="#" class="sidenav-trigger btn-floating btn-flat default "><i class="material-icons dark-text- active-">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>
<br><br>
 <div class="card- white- center-align" style="height:50px;" >
    <div class="grey- lihten-2- z-depth-3" style="width:100%; height:60vh; background-image: url(../images/dama5.png); background-repeat:no-repeat;
background-position: center top;" >

        <div style="max-width:700px; margin: 0 auto !important; width:100%; position: relative; top:200px;">
                        <div class="input-field col- s12- left " style="display:inline-block; ">
                          <input type="text" id="autocomplete-input43" class="autocomplete white " style="float:left; height:52px; width:300px; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray; border-top-left-radius: 52px; border-bottom-left-radius: 52px;">
                                    <label for="autocomplete-input43" style="">Usługa, firma lub kategoria</label>
                          </div>
                          <div class="input-field col- s12- left" style="display:inline-block; ">
                          <input type="text" id="autocomplete-input44" class="autocomplete white" style="float:left; height:52px; width:300px; border-right:0- ; margin:0 ; padding-left:20px; border: 2px solid gray; border-left:0; border-radius:52px; border-top-left-radius: 0; border-bottom-left-radius: 0;">

                                    <label for="autocomplete-input44" style="">Miasto</label>
                          </div>
                          <div class="input-field col- s6- left" style="display:inline-block; position:relative; left:-50px;top:2px;">
                            <a class=" btn btn-large secondary waves-effect waves-dark circle z-depth-0" style="padding:0; width:48px; height:48px;  border-radius:50%; border:0px solid gray; margin-right:3px;  border-left:0;"><i class="material-icons " style="position:relative; top:-2px; left:2px;">search</i></a>
                          </div>
        
    </div>
  </div>
<div class="secondary-bg white-text"><br> <h2 class="white-text">Rezerwuj lokalnie - osczędzaj realnie</h2><br> </div>
<div class="container">
  <div class="row no-mar-bottom">
    <div class="col s12 l4 red- lighten-4">
      <div class="panel white no-mar-bottom- z-depth-1" style="height:400px;"  >
      
      <img src="../images/Kasia1.png" />
      <h2>rezerwuj</h2>
      <h3 class="bottom0">Kasia rezerwuje usługę na rezervi&trade;</h3>
      </div>
    </div>
    <div class="col s12 l4 red- lighten-3">
       <div class="panel white no-mar-bottom- z-depth-1" style="height:400px;" >
      <h1 class="bottom0 hide">Kasia nie czeka w kolejkach <br>a&nbsp;</h1>
      <img src="../images/Kasia2.png" />
      <h2>oszczędzaj</h2>
      <h3 class="bottom0">Kasia nie czeka w kolejkach</h3>
      </div>
    </div>
    <div class="col s12 l4 red- lighten-2">
     <div class="panel empty- white no-mar-bottom- z-depth-1" style="height:400px;"  >
      
      <img src="../images/Kasia6.png" />
      <h2>wspieraj</h2>
      <h3 class="bottom0">Dzięki rezerwacji Kasia wspiera organizację dobroczynną</h3>
      </div>
  </div>
</div>

<!-- <<< Container -->
            

<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible({ accordion: false });
    $('select').formSelect();
    $('.tabs').tabs();

    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

    


var elem = document.querySelector('.collapsible.expandable');
var instance = M.Collapsible.init(elem, {
  accordion: false
});
            


  });

/*
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

*/

$(".toggle_more").click(function() {
  
   var label = $(".toggle_more").text().trim();

   if(label == "Zwiń") {
     $(".toggle_more").text("Rozwiń");
     $(".toggle_content").hide(300);
   }
   else {
     $(".toggle_more").text("Zwiń");
     $(".toggle_content").show(300);
   }
    
  });


$(document).ready(function(){
// start carrousel
   $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true
   });


   // move next carousel
   $('.moveNextCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('next');
   });

   // move prev carousel
   $('.movePrevCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('prev');
   });
});

$(document).ready(function(){
  $('.slick-slider.responsive').slick({
  dots: true,
  arrows: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

</script>

<script>
var panel = $(".panel-expendable");
var button = $(".close");
var content = $(".content");


// handle click and add class
$(document).ready(function(){
  
   panel.on("click", function(){
    //$(this).find('.btn').on("click", function(e){
      //if (e.target !== this)
      //  return;
    //});
    //$(this).find('.content').show();
    //console.log(panel);
    //console.log($(this).class)
//$('.tabs').updateTabIndicator();
        //$('.tabs').tabs('updateTabIndicator');



    console.log($(this));
    $(this).find('.content').removeClass('hide-on-small-only');
    
    $(this).find('.extra-content').show();
    $('.tabs').tabs('updateTabIndicator');
    $(this).addClass('active-panel');
        
    
    button.on("click", function(){
       //$(this).parents('.panel').find('.content').hide();
       $(this).parents('.panel-expendable').find('.content').addClass('hide-on-small-only');
       $(this).parents('.panel-expendable').find('.extra-content').hide();
       $(this).parents('.panel-expendable').removeClass('active-panel');
      return false; // prevent default action of the click
    })
  })
})




</script>


<script>
   $(function() {
      $('.freeze-table-').freezeTable({'freezeColumn': false,
        'shadow': true,
        headWrapStyles: {'top': '56px'}});
   });
   $target = $('#wrapper-col')
   $('#navbar-col---').pushpin({
    
    offset: 56,
    top: $target.offset().top,
    //bottom: $target.offset().top + $target.outerHeight() - $this.height()
  });

   $(document).ready(function(){
 //     $('.tabs').tabs();
//

        
/*
      $('.extra').hide();
      $('.switcher').not('.extra-active').click(function(){
       console.log($(this).hasClass("extra-active"));
       if ($(this).hasClass("extra-active")) {
        
          //$(this).find('.extra').show();
        $(this).find('.extra').hide()
       //$(this).find('.extra-s').not( ".extra-m" ).toggle();
        $(this).toggleClass('extra-active');
        //$('body').toggleClass('dark-opacity')
        } else {
           $(this).find('.extra').show();
           $(this).toggleClass('extra-active');
        }
      });
      */
      //$('.switcher-close').click(function(){

      //  $(this).parents('.switcher').find('.extra').hide();

        
       //$(this).find('.extra-s').not( ".extra-m" ).toggle();
       // $(this).parents('.switcher').removeClass('extra-active');
        //$('body').toggleClass('dark-opacity')
      //});
    

   // external js: isotope.pkgd.js

// bind filter button click
$('.filters-button-group').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
});
</script>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = $("#category-filter");
    filter = $("#category-filter").val().toLowerCase();
    ul = $("#category-list");
    li = $(".category-item");
    li_array = [];    
    if (filter == 'all') {
      $(li).fadeIn(200);
    } else {
      li.fadeOut(0);
      for (i = 0; i < li.length; i++) {
          a = $(li[i]).find(".category-title");
          txtValue = $(a).text();
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
              //$(li[i]).fadeIn(200);
              li_array.push($(li[i]));
          
          }
      }
      console.log(li_array);
      $(li_array).filter(function(){ 
        this.fadeIn(200);
      });

    }
}
$(document).ready(function(){  
  $("#category-filter").change(function(){
      myFunction();
    });





  });
</script>


<script type="text/javascript" src="../js/slick/slick.min.js"></script>
<script type="text/javascript" src="../js/freeze-table/freeze-table.js"></script>
<script type="text/javascript" src="../js/isotope/isotope.pkgd.js"></script>
</body>




</html> 
