 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide-"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="brand-text primary-text">rezervi<span class="trade">&trade;</span></span></div></a>

      
         
      <ul id="nav-mobile" class="right hide-on-med-and-down- ">

        

 
        <li><a href="#" class="btn-floating btn-flat secondary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">event</i></a></li>
        <li><a href="#" class="btn-floating btn-flat primary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">shopping_basket</i></a></li>
        <li><a href="#" class="btn-floating btn-flat default"><i class="material-icons">account_circle</i></a></li>
        <li><a href="#" class="sidenav-trigger btn-floating btn-flat default "><i class="material-icons dark-text- active-">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>



        
<br><BR><BR>

<!-- Container >>> -->
<div class="container hide">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<!-- <<< Container --> 
  
<!--  Breadcrumbs >>> -->
<div class="container"> 
  <div class="bradcrumb_container">
    <div class="bradcrumb_scrollable">
      <a href="#!" class="breadcrumb">logo&trade;</a>
      <a href="#!" class="breadcrumb">Category1</a>
      <a href="#!" class="breadcrumb">Category2</a>
      <span href="#!" class="breadcrumb">Lorem ipsum</span>

    </div>
  </div>
</div>

<!-- <<< Breadcrumbs-->


<!-- Header Slider >>> -->
<div class="container">
  
  <div class="carousel carousel-slider carousel-header center with_arrows" data-indicators="true">
    <div class="carousel-fixed-item right-">
      <a class="btn waves-effect white grey-text darken-text-2 right hide">Galeria</a>
    </div>
    <div class="carousel-fixed-item center slider-arrow">
     <div class="left">
     
       <a href="Wstecz" class="movePrevCarousel slider-arrow-btn  waves-effect- waves-light-"><i class="material-icons">chevron_left</i></a>
     </div>
     
     <div class="right">
       <a href="Dalej" class="moveNextCarousel slider-arrow-btn btn-floating waves-effect- waves-light-"><i class="material-icons">chevron_right</i></a>
     </div>
    </div>
    <div class="carousel-item red- grey lighten-2 white-text" href="#one!">
      <h2>First Panel</h2>
      <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
  </div>


</div>

<!-- end Header Image-->

<div class="container">
  <div class="company-logo-wrapper">
    <div class="company-logo grey lighten-2"></div>
  </div>
</div>



<!-- Container >>> -->
<div class="container">
  <div class="row no-mar-bottom">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel empty no-mar-bottom-" >
      <h1 class="bottom0">Company name</h1>
      <div><i class="material-icons bigger grey-text">location_on</i><em class="grey-text bigger text-darken-2">ul. Trzebińska 19/54, 32-500 Chrzanów</em></div>
      
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
      </div>
    </div>
    <div class="col s12 l3 blue- lighten-4">
      <div class="panel white- empty" >
        <div class="right-align s-left">
          <b class="rating">5,0</b>
          <i class="material-icons rating-star small yellow-text text-darken-2">star</i>
          <i class="material-icons rating-star small yellow-text text-darken-2">star</i>
          <i class="material-icons rating-star small yellow-text text-darken-2">star</i>
          <i class="material-icons rating-star small yellow-text text-darken-2">star</i>
          <i class="material-icons rating-star small yellow-text text-darken-2">star</i><br>
          ocena ogólna na podstawie <a hef="#">325 opinii</a> 
      </div>
       <table>
            <tr>
               <td>jakość usług </td>
               <td style="white-space: nowrap;">
                  <b class="rating-">5,0/5</b>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i><br>
              </td>
            </tr>
            <tr>
               <td>obsługa klienta </td>
               <td style="white-space: nowrap;">
                  <b class="rating-">5,0/5</b>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i><br>
              </td>
            </tr>
            <tr>
               <td>jakość a cena </td>
               <td style="white-space: nowrap;">
                  <b class="rating-">5,0/5</b>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i><br>
              </td>
            </tr>
            <tr>
               <td>terminowość i&nbsp;punktualność </td>
               <td style="white-space: nowrap;">
                  <b class="rating-">5,0/5</b>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i>
                  <i class="material-icons mini-rating-star small yellow-text text-darken-2">star</i><br>
              </td>
            </tr>
          </table>
    </div>
  </div>
</div>
</div>
<!-- <<< Container --> 


<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
        <ul class="panel collapsible collapsible-arrow primary-collapsible hide-" data-collapsible="expandable">
          
          <li class="active" id="wrapper-col">
            <div class="collapsible-header" id="navbar-col"><h2 id="#test1">Oferta</h2> 
              <i class="material-icons right">sort</i>
              <i class="material-icons right-align">filter_list</i>
              <i class="caret material-icons">keyboard_arrow_down</i>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="col s6 l3 left-align">
                  <select multiple>
                    <option value="" disabled selected>Filtruj</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Materialize Multiple Select</label>
                </div>
                <div class="col s6 l3 offset-l6 right-align">
                 <select>
                  <option value="" disabled- selected>Sortuj</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label>Materialize Select</label>
                </div>
              </div>
            </div>
          </li>
          <li class="active" id="wrapper-col">
            <div class="collapsible-header" id="navbar-col"><h2 id="#test1">Oferta</h2> 
              <i class="caret material-icons">keyboard_arrow_down</i>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="col s6 l3 left-align">
                  <select  id="category-filter">
                    <option value="all" selected>Wszystkie kategorie</option>
                    <option value="Kategoria 1">Kategoria 1</option>
                    <option value="Lorem ipsum (1 lorem)">Lorem ipsum (1 lorem)</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Materialize Multiple Select</label>
                </div>
                <div class="col s6 l3 offset-l6 right-align">
                 <select>
                  <option value="" disabled- selected>Sortuj</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label>Materialize Select</label>
                </div>
              </div>
                <!-- second collapsible -->
                <ul class="collapsible collapsible-arrow secondary-collapsible hide-" data-collapsible="expandable" id="category-list">
                
                  <li class="category-item active">
                      <div class="collapsible-header grey lighten-5">
                        <h3 class="category-title">Kategoria 1</h3>
                        <i class="caret-child material-icons">keyboard_arrow_down</i>
                      </div>
                      <div class="collapsible-body secondary-collapsible-body">
                         <!-- services area-->
                            <ul class="collection ">
        
                              <li class="collection-item switcher card no-shadow photo z-depth-1- hoverable hide- " style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding ">
                                        <h4 class="title">Przedłużanie rzęs metodą 3:1</h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame- extra">
                                        <div class="col s12 hide" ><h3 class="title-">Przedłużanie rzęs metodą 3:1</h3></div>
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <span class="bon" ><span class="discount badge secondary- green" >-4%</span></span>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       <span class="grey-text text-darken-2 hide-">2</span>   
                                       <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%); color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge primary- green" >-4%</span>
                                      </div>
                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary lighten-1">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid #ff7b25; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      
                                      <div class="col s12 l10 offset-s3- offset-l2 ">
                                      Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. <a href="#">Szczegóły</a>
                                    </div>


                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>      
                              </li>

                                                            <li class="collection-item card no-shadow photo z-depth-1- hoverable hide- " style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding ">
                                        <h4 class="title">Przedłużanie rzęs metodą 2:1</h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame-">
                                        <div class="col s12 hide" ><h3 class="title-">Przedłużanie rzęs metodą 3:1</h3></div>
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <div id="card no-shadow" class="orange- lighten-2 center-align z-depth-1" style="width: 94px;
    height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
    <img src="../images/logo.png">
    <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; "><div class="discount badge green "><i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> -4%</div></div>
</div>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       <span class="grey-text text-darken-2 hide-">2</span>   
                                         <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; "><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">loyalty</i><b></b></div></span>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge primary- green">-4%</span>
                                      </div>
                                    <div class="col s12 offset-l6- l12 center-align min-40-">
                                          <div class="col s12  center-align" style="border-top:2px solid #ff7b25; padding:0; margin:0; margin-bottom: 2px; ">
                                          </div>
                                        </div>

                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary ">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid transparent; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      
                                      <div class="col s12 l10 offset-s3- offset-l2 ">
                                      Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. <a href="#">Szczegóły</a>
                                    </div>


                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>      
                              </li>

                              
                                      
                                      
                                                                        
                          <!-- end services area-->
                      </div>
                    </li>

                    <li class="category-item active">
                      <div class="collapsible-header grey lighten-5">
                        <h3 class="category-title">Lorem ipsum (1 lorem)</h3>
                        <i class="caret-child material-icons">keyboard_arrow_down</i>
                      </div>
                      <div class="collapsible-body secondary-collapsible-body">
                         <!-- services area-->
                            <ul class="collection ">
        
                              <li class="collection-item card no-shadow photo z-depth-1- hoverable panel-expendable " style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding ">
                                        <h4 class="title">Przedłużanie rzęs metodą 3:1 ---</h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame- content hide">
                                        <div class="col s12  ><h3 class="title-">Przedłużanie rzęs metodą 3:1 </h3></div>
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy <span class="close">x</span></div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <span class="bon" ><span class="discount badge secondary- green" >-4%</span></span>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       <span class="grey-text text-darken-2 hide-">2</span>   
                                       <span class="dukat z-depth-1 primary-text" style="background-color:yellow; z-index:3 ;background-image: radial-gradient(gold 5%, yellow 15%, gold 60%); color:dark; border:2px solid orange; border-radius:50% !important; " ><div style=" font-weight:bold; font-size:15px;">D<b></b></div></span>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge primary- green" >-4%</span>
                                      </div>
                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary lighten-1">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid #ff7b25; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      
                                      <div class="col s12 l10 offset-s3- offset-l2 ">
                                      Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. <a href="#">Szczegóły</a>
                                    </div>


                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>      
                              </li>

                              <li class="collection-item switcher card no-shadow photo z-depth-1- hoverable hide- " style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line-">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding ">
                                        <h4 class="title">Przedłużanie rzęs metodą 2:1</h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame- extra">
                                        <div class="col s12 hide" ><h3 class="title-">Przedłużanie rzęs metodą 3:1</h3></div>
                                        <div class="col s12 center-align bonus-label hide"> Dodatkowe bonusy</div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za płatność online</span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <div id="card no-shadow" class="orange- lighten-2 center-align z-depth-1" style="width: 94px;
    height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
    <img src="../images/logo.png">
    <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; "><div class="discount badge green "><i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> -4%</div></div>
</div>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       <span class="grey-text text-darken-2 hide-">2</span>   
                                         <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; "><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">loyalty</i><b></b></div></span>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                        <span class="discount badge primary- green">-4%</span>
                                      </div>
                                    <div class="col s12 offset-l6- l12 center-align min-40-">
                                          <div class="col s12  center-align" style="border-top:2px solid #ff7b25; padding:0; margin:0; margin-bottom: 2px; ">
                                          </div>
                                        </div>

                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary ">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid transparent; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      
                                      <div class="col s12 l10 offset-s3- offset-l2 extra">
                                      Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. <a href="#">Szczegóły</a>
                                    </div>


                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>      
                              </li>
                              <li class="collection-item switcher card no-shadow photo hoverable panel-expendable" style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line- ">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding switcher-handler-">
                                        <h4 class="title">Przedłużanie rzęs metodą 1:1 </h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p> 

                                      </div>
                                      </div>
                                        
                                        <a href="#test411-" class="close right right-align extra-content-switcher "><i class='material-icons right left-align switcher_icon'>expand_more</i><span class="switcher_text">rozwiń</span></a>
                                      
                                      <div class="col s12 l6 offset-s3- offset-l2- extra-content">
                                      
                                          <div class="row">
                                            <div class="col s12">
                                              <ul class="tabs hide">
                                                <li class="tab col s3"><a class="active hide" href="#test1">Opis</a></li>
                                                <li class="tab col s3"><a  href="#test2">Opinie</a></li>
                                                <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
                                                <li class="tab col s3 close right-align"><a href="#test4"><i class='material-icons close right'>close</i></a></li>
                                              </ul>
                                            </div>
                                            <div id="test1" class="col s12">Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. </div>
                                            <div id="test2" class="col s12 hide">Test 2</div>
                                            <div id="test3" class="col s12 hide">Test 3</div>
                                            <div id="test4" class="col s12 hide">Test 4</div>
                                          </div>
                                         
                                        </div>

                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame- extra extra-m- content hide-on-small-only- extra-content">
                                        

                                       
                                    

                                        <div class="col s12 center-align bonus-label "> Zgarnij dodatkowe bonusy </div>


                                        <div class="col s4 offset-l6- l4 center-align lighten-3 no-click"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za e-płatność </span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                            <img src="../images/logo.png" />
                                            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                              <div class="discount badge green ">
                                                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                -4%
                                              </div>
                                            </div>
                                          </div>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       
                                        <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                            <img src="../images/logo.png" />
                                            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                              <div class="discount badge green ">
                                                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                -4%
                                              </div>
                                            </div>
                                          </div>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       
                                       <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                            <img src="../images/logo.png" />
                                            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                              <div class="discount badge green ">
                                                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                -4%
                                              </div>
                                            </div>
                                          </div>


                                      </div>
                                    <div class="col s12 offset-l6- l12 center-align min-40-">
                                          <div class="col s12  center-align" style="border-top:2px solid #ff7b25; padding:0; margin:0; margin-bottom: 2px; ">
                                          </div>
                                        </div>
                                        

                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align hide-" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary "><i class="material-icons left hide">event</i>rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid transparent; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-"><i class="material-icons left hide-on-small-only">shopping_cart</i>dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      </div>
                                      <div class="row">
                                      

                                          


                                    
                                    <div class="row bottom-line- hide-">

                                      
                                    </div>      
                              </li>

                              <li class="collection-item switcher card no-shadow photo hoverable panel-expendable" style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line- ">
                                      <div class="col s12 l6">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding switcher-handler-">
                                        <h4 class="title">Przedłużanie rzęs metodą 1:1 </h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         
                                        </p>  
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row grey- lighten-3 bonus-frame- extra extra-m- content hide-on-small-only ">
                                        



                                      <div class="col s12 center-align bonus-label "> Zgarnij dodatkowe bonusy Zażółć gęślą jaźń </div>
                                        <div class="col s4 offset-l6- l4 center-align lighten-3 no-click"><span class="bonus-label">za rezerwację</span></div>
                                        <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                        <div class="col s4 offset-l6- l4 center-align">
                                         <span class="bonus-label">za e-płatność </span>
                                        </div>

                                        <div class="col s4 offset-l6- l4 center-align min-40">
                                          <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                            <img src="../images/logo.png" />
                                            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                              <div class="discount badge green ">
                                                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                -4%
                                              </div>
                                            </div>
                                          </div>
                                        
                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       
                                        <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                            <img src="../images/logo.png" />
                                            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                              <div class="discount badge green ">
                                                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                -4%
                                              </div>
                                            </div>
                                          </div>


                                      </div>
                                      <div class="col s4 l4 center-align orange- lighten-3 min-40">
                                       
                                       <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                            <img src="../images/logo.png" />
                                            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                              <div class="discount badge green ">
                                                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                -4%
                                              </div>
                                            </div>
                                          </div>


                                      </div>
                                  <div class="col s12 offset-l6- l12 center-align min-40-">
                                          <div class="col s12  center-align" style="border-top:2px solid #ff7b25; padding:0; margin:0; margin-bottom: 2px; ">
                                          </div>
                                        </div>

                                    <div class="col s12 l12s row">
                                      <div class="col s4 l4 center-align" style="border-top:2px solid #00acc1; padding-top: 4px !important">
                                        <a class="waves-effect waves-light btn secondary ">rezerwuj</a>
                                      </div>
                                      <div class="col s8 l8 center-align right-col btn-flat  lighten-3" style="border-top:2px solid transparent; padding-top:4px !important; ">
                                        <a class="waves-effect waves-light btn primary lighten-1-">dodaj do koszyka</a>
                                      </div>
                                    </div>

                                      </div>

                                      
                                      </div>
                                      <div class="row">
                                      <div class="col s12 l10 offset-s3- offset-l2 extra-content">
                                      


                                      <div class="row">
                                        <div class="col s12">
                                          

                                          <div>


                                          </div>
                                          <ol class="tabs">
                                            <li class="tab col s3"><a class="active" href="#test111">Opis</a></li>
                                            <li class="tab col s3"><a  href="#test211">Opinie</a></li>
                                            <li class="tab col s3 disabled"><a href="#test311">Disabled Tab</a></li>
                                            <li class="tab col s3 close right-align"><a href="#test411"><i class='material-icons close right'>close</i></a></li>
                                          </ol>
                                        </div>
                                        <div id="test111" class="col s12">Nam vehicula urna nec purus imperdiet congue. Suspendisse a ex neque. Mauris eleifend ac justo sit amet lacinia. </div>
                                        <div id="test211" class="col s12">Test 2</div>
                                        <div id="test311" class="col s12">Test 3</div>
                                        <div id="test411" class="col s12">Test 4</div>
                                      </div>
                                     
                                    </div>


                                      


                                    
                                    <div class="row bottom-line- hide-">
                                      
                                    </div>      
                              </li>

                              
                                      
                                      
                                                                        
                          <!-- end services area-->
                      </div>
                    </li>
                  </ul>

                <!-- end second collapsible -->
            </div>
          </li>
          <li class="active" id="wrapper-col">
            <div class="collapsible-header" id="navbar-col"><h2 id="#test1">Pracownicy</h2> 
              
              <i class="caret material-icons">keyboard_arrow_down</i>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="col s12 ">
                  <!--  slider of emloyess -->
                    <div class="slick-slider responsive">
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><span class="grey-text text-darken-2">Fryzjer, stylista</span></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                     <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><span class="grey-text text-darken-2">Fryzjer, stylista</span></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><span class="grey-text text-darken-2">Fryzjer, stylista</span></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="center-align "> 
                        <div class="employee-container z-depth-1">
                           <div class="employee-photo z-depth-1- circle light-bg "></div>
                            <h3>Jan Kowalski</h3>
                            <h4><span class="grey-text text-darken-2">Fryzjer, stylista</span></h4>
                            <p class="left-align">Kilka słow o mnie. Uwielbiam swój zawód.</p>
                        </div>
                      </div>
                      <div class="blue">your content</div>
                      <div class="purple">your content</div>
                      <div class="orange">your content</div>
                    </div>
                  <!-- end slider of emloyess -->
                </div>
              </div>
            </div>
          </li>

        </ul>
      <div class="panel white hide" >
        <h2>Pracownicy </h2>
        <div class="right-align">
          <i class="material-icons right-">filter_list</i>
          <i class="material-icons right-">sort</i>
        </div>
          <ul class="collapsible">
            <li>
              <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
              <div class="collapsible-body">
                <span>Lorem ipsum dolor sit amet.</span>
                <!-- second collapsible -->
                <ul class="collapsible collapsible-arrow secondary-collapsible hide-" data-collapsible="expandable">
                
                  <li class="active">
                      <div class="collapsible-header grey lighten-5">
                        <h3 class="category-title">Lorem ipsum (1 lorem)</h3>
                        <i class="caret-child material-icons">keyboard_arrow_down</i>
                      </div>
                      <div class="collapsible-body secondary-collapsible-body">

                      </div>
                    </li>
                  </ul>

                <!-- end second collapsible -->

              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
          </ul>
      </div>
    </div>
    <div class="col s12 l3 red- lighten-4">
      <div class="panel white panel-border" >
        <h2>Godziny otwarcia </h2>
      </div>
      <div class="panel white panel-border " >
        <h2>Twój koszyk </h2>
      </div>
    </div>
  </div> 
</div>

                    


<div class="container-progress-step vertical-align- hide" style="z-index:999;" >
                                            <ul class="progress-step three-step- four-step">
                                                <li class="active1"> <i class="material-icons icon " style="">local_offer</i>Rodzaj rezerwacji</li>

                                                <li class="active1-"><i class="material-icons icon" style="">account_circle</i> Konto</li>
                                                <li class="active1-"><i class="material-icons icon" style="">account_circle</i> Konto</li>
                                                <li ><i class="material-icons icon" style="">monetization_on</i> Potwierdzenie</li>
                                            </ul>
                                          </div>

 


<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible({ accordion: false });
    $('select').formSelect();
    $('.tabs').tabs();

    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

    


var elem = document.querySelector('.collapsible.expandable');
var instance = M.Collapsible.init(elem, {
  accordion: false
});
            


  });

/*
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

*/

$(".toggle_more").click(function() {
  
   var label = $(".toggle_more").text().trim();

   if(label == "Zwiń") {
     $(".toggle_more").text("Rozwiń");
     $(".toggle_content").hide(300);
   }
   else {
     $(".toggle_more").text("Zwiń");
     $(".toggle_content").show(300);
   }
    
  });


$(document).ready(function(){
// start carrousel
   $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true
   });


   // move next carousel
   $('.moveNextCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('next');
   });

   // move prev carousel
   $('.movePrevCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('prev');
   });
});

$(document).ready(function(){
  $('.slick-slider.responsive').slick({
  dots: true,
  arrows: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

</script>

<script>
var panel = $(".panel-expendable");
var switcher = $(".extra-content-switcher");
//var content = $(".content");
//var open = $(".extra-content-open");

// handle click and add class
$(document).ready(function(){
  
   switcher.click(function() {
  
   var label = $(this).find(".switcher_text").text().trim();

   if(label == "zwiń") {
     $(this).find(".switcher_text").text("rozwiń");
     $(this).find(".switcher_icon").text("expand_more");
     //$(".toggle_content").hide(300);
     $(this).parents('.panel-expendable').find('.extra-content').hide();
     $(this).parents('.panel-expendable').removeClass("active-panel");
   }
   else {     
      $(this).find(".switcher_text").text("zwiń");
      $(this).find(".switcher_icon").text("expand_less");
      $(this).parents('.panel-expendable').find('.extra-content').show();
      $(this).parents('.panel-expendable').addClass("active-panel");
   }
   return false; // prevent default action of the click
    
  });

   panel.on("click", function(){

    var label = $(this).find(".switcher_text").text().trim();
    if(label == "zwiń") {
     //$(this).find(".switcher_text").text("rozwiń");
     //$(this).find(".switcher_icon").text("expand_more");
     //$(".toggle_content").hide(300);
     //$(this).find('.extra-content').hide();
   }
   else {     
      $(this).find(".switcher_text").text("zwiń");
      $(this).find(".switcher_icon").text("expand_less");
      $(this).find('.extra-content').show();
      $(this).addClass("active-panel");
   }
   return false; // prevent default action of the click
    //$(this).find('.btn').on("click", function(e){
      //if (e.target !== this)
      //  return;
    //});
    //$(this).find('.content').show();
    //console.log(panel);
    //console.log($(this).class)
//$('.tabs').updateTabIndicator();
        //$('.tabs').tabs('updateTabIndicator');



    //console.log($(this));
    //$(this).find('.content').removeClass('hide-on-small-only');
    
    $(this).find('.extra-content').show();
    $('.tabs').tabs('updateTabIndicator');
    //$(this).addClass('active-panel');

       


    
    
    //close.on("click", function(){
    //   //$(this).parents('.panel').find('.content').hide();
    //   $(this).parents('.panel-expendable').find('.content').addClass('hide-on-small-only');
    //   $(this).parents('.panel-expendable').find('.extra-content').hide();
    //   $(this).parents('.panel-expendable').removeClass('active-panel');
    //   $(this).parents('.panel-expendable').find('.extra-content-close').hide();
    //   $(this).parents('.panel-expendable').find('.extra-content-open').show();
    //  return false; // prevent default action of the click
    //})
  })
})




</script>


<script>
   $(function() {
      $('.freeze-table-').freezeTable({'freezeColumn': false,
        'shadow': true,
        headWrapStyles: {'top': '56px'}});
   });
   $target = $('#wrapper-col')
   $('#navbar-col---').pushpin({
    
    offset: 56,
    top: $target.offset().top,
    //bottom: $target.offset().top + $target.outerHeight() - $this.height()
  });

   $(document).ready(function(){
 //     $('.tabs').tabs();
//

        
/*
      $('.extra').hide();
      $('.switcher').not('.extra-active').click(function(){
       console.log($(this).hasClass("extra-active"));
       if ($(this).hasClass("extra-active")) {
        
          //$(this).find('.extra').show();
        $(this).find('.extra').hide()
       //$(this).find('.extra-s').not( ".extra-m" ).toggle();
        $(this).toggleClass('extra-active');
        //$('body').toggleClass('dark-opacity')
        } else {
           $(this).find('.extra').show();
           $(this).toggleClass('extra-active');
        }
      });
      */
      //$('.switcher-close').click(function(){

      //  $(this).parents('.switcher').find('.extra').hide();

        
       //$(this).find('.extra-s').not( ".extra-m" ).toggle();
       // $(this).parents('.switcher').removeClass('extra-active');
        //$('body').toggleClass('dark-opacity')
      //});
    

   // external js: isotope.pkgd.js

// bind filter button click
$('.filters-button-group').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
});
</script>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = $("#category-filter");
    filter = $("#category-filter").val().toLowerCase();
    ul = $("#category-list");
    li = $(".category-item");
    li_array = [];    
    if (filter == 'all') {
      $(li).fadeIn(200);
    } else {
      li.fadeOut(0);
      for (i = 0; i < li.length; i++) {
          a = $(li[i]).find(".category-title");
          txtValue = $(a).text();
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
              //$(li[i]).fadeIn(200);
              li_array.push($(li[i]));
          
          }
      }
      console.log(li_array);
      $(li_array).filter(function(){ 
        this.fadeIn(200);
      });

    }
}
$(document).ready(function(){  
  $("#category-filter").change(function(){
      myFunction();
    });





  });
</script>
//https://jsfiddle.net/srikanthLavudia/vhrbqn6p/

<script type="text/javascript" src="../js/slick/slick.min.js"></script>
<script type="text/javascript" src="../js/freeze-table/freeze-table.js"></script>
<script type="text/javascript" src="../js/isotope/isotope.pkgd.js"></script>
</body>




</html> 
