<html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>


                      <div class="row ">
                        <div class="col s12 m8 offset-m2 l8 offset-l2 card z-depth-4- no-pad- ">

                          <h2>Nowa rezerwacja</h2>
                          <ul class="collection " >
                              <li class="collection-item switcher- card no-pad no-shadow no-shadow photo panel-expendable-" style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line- ">
                                      <div class="col s12 l6  ">
                                          <div class="col s2 l4">
                                        <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1 mini-photo-s ">
                                      </div>
                                      <div class="col s10 l8 right-col- photo-padding switcher-handler-">
                                        <h4 class="title">Przedłużanie rzęs metodą 1:1 </h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align- hide"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         <br>  
                                        </p> 

                                         
                                      </div>
                                      </div>
                                      <div class="col s12 l6 row  bonus-frame extra extra-m- content- hide-on-small-only-">
                                        
                                        
                                         <div class="container-progress-step vertical-align- grey- white pin-bar-s" style="z-index:999;" >
                                            <ul class="progress-step four-step-  two-step">
                                              
                                                <li class="active1- in_progress "><i class="material-icons icon" style="">person</i> Pracownik</li>
                                                <li class="active1- in_progress-"><i class="material-icons icon" style="">event</i> Termin&nbsp;</li>
                                                <li class="active1- in_progress- hide"><i class="material-icons icon" style="">shopping_cart</i> Koszyk&nbsp;</li>
                                                
                                            </ul>

                                                                        <div class="col s12 l6 offset-l6 row hide show-on-small-only">
                                      <div class="col s4 l4 left-align-" >
                                      WSTECZ
                                      </div>
                                      <div class="col s8 l8 right-align- right-col- btn-flat  lighten-3" >
                                        <a class="waves-effect waves-light btn primary lighten-1- center-align"> <i class="material-icons left- center-align">forward</i>Pracownik</a>
                                      </div>

                          </div>
                                          </div>



                                      
                                      <div class="col s12 center-align bonus-label- radio-toolbar employees secondary-text- grey- lighten-2- grey- lighten-3-"> 
                                          <br>
                                      <h3>Wybierz pracownika</h3>

                                        </div>
                                       
                                        <div class="radio-toolbar">
                                          
                                      </div>

                                  
                                  <div class="col s12 offset-l6- l12 center-align min-40-">
                                          <div class="col s12  center-align" >
                                          </div>
                                        </div>

                                    <div class="col s12 l12s row radio-toolbar employees" style="max-height:300px; overflow-y:auto;">
                                      
                                      <div class="col s4 l4 center-align " style="border-top:0px solid #00acc1; padding-top: 4px !important">
                                        <input type="radio" id="radioApple" name="discount_id_1" value="apple" checked>
                                          <label for="radioApple" class="secondary- center-align">  
                                          
                                          <div class="employee-photo z-depth-1- circle light-bg "></div>
                                          </label>

                                          <div class="center-align "> 

                          
                                          <b>Jan Kowalski</b>
                                          <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         
                  
                                         </div>
                                      </div>

                                      <div class="col s4 l4 center-align " style="border-top:0px solid #00acc1; padding-top: 4px !important">
                                        <input type="radio" id="radioApple2" name="discount_id_1" value="apple" checked>
                                          <label for="radioApple2" class="secondary- center-align">  
                                          
                                          <div class="employee-photo z-depth-1- circle light-bg "></div>
                                          </label>

                                          <div class="center-align "> 

                          
                                          <b>Jan Kowalski</b>
                                          <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         
                  
                                         </div>
                                      </div>

                                                                            <div class="col s4 l4 center-align " style="border-top:0px solid #00acc1; padding-top: 4px !important">
                                        <input type="radio" id="radioApple3" name="discount_id_1" value="apple" checked>
                                          <label for="radioApple3" class="secondary- center-align">  
                                          
                                          <div class="employee-photo z-depth-1- circle light-bg "></div>
                                          </label>

                                          <div class="center-align "> 

                          
                                          <b>Jan Kowalski</b>
                                          <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         
                  
                                         </div>
                                      </div>

                                                                            <div class="col s4 l4 center-align " style="border-top:0px solid #00acc1; padding-top: 4px !important">
                                        <input type="radio" id="radioApple4" name="discount_id_1" value="apple" checked>
                                          <label for="radioApple4" class="secondary- center-align">  
                                          
                                          <div class="employee-photo z-depth-1- circle light-bg "></div>
                                          </label>

                                          <div class="center-align "> 

                          
                                          <b>Jan Kowalski</b>
                                          <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         
                  
                                         </div>
                                      </div>

                                      <div class="col s4 l4 center-align" style="border-top:0px solid #00acc1; padding-top: 4px !important">
                                        <input type="radio" id="radioApple5" name="discount_id_1" value="apple" checked>
                                          <label for="radioApple5">  
                                           kup teraz<br>i zapłać online
                                          <!-- e-płatność -->
                                          </label>
                                      </div>


                                        
                                     
                                    </div>

                                      </div>

                                      
                                      </div>
                            </ul>
                            <div class="col s12 l6 offset-l6 row">
                                      <div class="col s12 l4 left-align- center-align" >
                                      
                                        <a class="waves-effect waves-light btn- btn-flat primary- secondary-text left-align-l"><i class="material-icons ">arrow_back</i><span style=" ">Wstecz</span></a>
                                      </div>
                                      <div class="col s12 l8 right-align- right-col- btn-flat  lighten-3" >
                            
                                        <a class="waves-effect waves-light btn primary right-align-l"><i class="material-icons ">forward</i><span style=" ">Termin</span></a>
                                          <br><br>  <br><br> 
                                      </div>

                                    </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>



                </div><br>
             
<script>
var discount_booking = $("#discount_booking");
var discount_buy = $("#discount_buy");
var discount_payment = $("#discount_payment");
var discount_area = $(".discount_area");
var checked_discount_val = $('input[name="radio_discount_type"]:checked').val();
//alert('hello');
var discount_booking_info = $("#discount_booking_info");
var discount_buy_info = $("#discount_buy_info");
var discount_payment_info =  $("#discount_payment_info");
// handle click and add class
$(document).ready(function(){
  
   discount_area.on("change", function(){
    discount_area = $(".discount_area");
    
    checked_discount_val = $('input[name="radio_discount_type"]:checked').val();

      $(discount_buy).removeClass('unactive');
        $(discount_payment).removeClass('unactive');
        $(discount_booking_info).hide();
        $(discount_buy_info).hide();
        $(discount_payment_info).hide();

    if (checked_discount_val == 'discount_booking' ) {
      //alert(true);
        $(discount_buy).addClass('unactive');
        $(discount_payment).addClass('unactive');
        $(discount_booking_info).show();
      } else {
        //alert(false);
       // $(discount_buy).removeClass('unactive');
        //$(discount_payment).removeClass('unactive');
      }

      if (checked_discount_val == 'discount_buy' ) {

        // $(discount_buy).removeClass('unactive');
         $(discount_buy_info).show();
        $(discount_payment).addClass('unactive');
      } else {
        //alert(false);
        //$(discount_buy).removeClass('unactive');
        //$(discount_payment).removeClass('unactive');
      }

      if (checked_discount_val == 'discount_payment' ) {
        $(discount_payment_info).show();
      }
    
    //$(this).find('.btn').on("click", function(e){
      //if (e.target !== this)
      //  return;
    //});
    //$(this).find('.content').show();
    //console.log(panel);
    //console.log($(this).class)
//$('.tabs').updateTabIndicator();
        //$('.tabs').tabs('updateTabIndicator');



   
  })
})




</script>
              </body>

       
              </html>