<html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>


                      <div class="row ">
                        <div class="col s12 m8 offset-m2 l8 offset-l2 card z-depth-4 no-pad- secondary-bg  ">
                          <div class=" white-text-">
                          <h2>Brawo! Dodałeś nową usługę do koszyka rezerwacji <div class="right secondary-bg-"><a href="#"><i class="material-icons right-align secondary-text-" style="position:absolute; top:0.5em;right:0.5em;">close</i></a></div></h2>
                          </div>
                          <ul class="collection ">
                              <li class="collection-item switcher- card no-pad no-shadow no-shadow photo panel-expendable-" style="border:bottom:2px solid transparent;">
                                    <div class="row bottom-line- ">
                                      <div class="col s12 l6 grey- lighten-4-">
                                          <div class="col s5 l4">
                                        <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1">
                                      </div>
                                      <div class="col s7 l8 right-col photo-padding switcher-handler- ">
                                        <h4 class="title">Przedłużanie rzęs metodą 1:1 </h4>
                                        <p><span class="grey-text">First Line</span><br>
                                          <span class="grey-text">Second Line</span><br>

                                          <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> </div>
                                         <br> <br><br> 
                                        </p> 
                                         
                                      </div>
                                    </div>



                                      <div class="col s12 l6 right-col photo-padding switcher-handler- ">
                                       <p> <i class="material-icons icon-summary hide" style="">local_offer</i>
                                        <span class="secondary-text margin-left-50- hide"> tylko rezerwacja</span> </p>

                                        <i class="material-icons icon-summary" style="">person</i> 

                                        <b>Jan Kowalski</b>
                                          <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         
                                           
                                          <div class="employee-photo-mini- grey z-depth-1- circle- light-bg "></div>
                                          

                                      <i class="material-icons icon-summary" style="">event</i> 
                                                                <span class="grey-text- text-darken-2"><b>1 lipca 2019</b> (poniedziałek) </span>                         
                                           
                          
                                            <br> <i class="material-icons icon-summary" style="">watch_later</i>  
                                          <b>8:40</b>
                                 
                                        </p>

                                      </div>
                                      <div class="col s12 l6 row  bonus-frame extra extra-m- content- hide-on-small-only-">
                                        
                                        
                                         
                                     
                                    </div>
                            </ul>
                            <div class="col s12 l12 offset-l3- row">
                                      <div class="col s12 l7 left-align- center-align- btn-flat" >
                                      
                                        <a class="waves-effect waves-light btn white secondary-text btn-flat- primary- secondary-text left-align-l hide"><i class="material-icons ">add_circle</i><span style=" ">Dodaj kolejną usługę</span></a>
                                         <a class="waves-effect waves-light btn secondary left-align-l"><i class="material-icons ">add_circle</i><span style=" ">Dodaj kolejną usługę</span></a>
                                      </div>
                                      <div class="col s12 l5 right-align- right-col- btn-flat  lighten-3" >
                            
                                        <a class="waves-effect waves-light btn primary right-align-l"><i class="material-icons ">shopping_basket</i><span style=" ">Przejdź do koszyka</span></a>
                                          <br><br>  <br><br> 
                                      </div>

                                    </div>
                          </div>
                            <div class="col s12 l9 offset-l3 row hide">
                                      <div class="col s12 l7 left-align" >
                                        <a class="waves-effect waves-light btn white secondary-text secondary- "><i class="material-icons left">add_circle</i> Dodaj kolejną usługę</a>
                                      </div>
                                      <div class="col s12 l5 right-align right-col btn-flat  lighten-3" >
                                        <a class="waves-effect waves-light btn primary lighten-1-"> <i class="material-icons left">shopping_basket</i>Przejdź do Koszyka</a>
                                      </div>
                                    </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>



                </div>
              </body>
              </html>