 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide-"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="brand-text primary-text">rezervi<span class="trade">&trade;</span></span></div></a>

      
          <div class="container-progress-step vertical-align- grey- white pin-bar-s" style="z-index:999;" >
                                            <ul id="progress_step_bar" class="progress-step three-step  four-step-">
                                                <li class="in_progress done-"> <i class="material-icons icon " style="">shopping_basket</i>Koszyk</li>

                                                <li class="active1- in_progress hide"><i class="material-icons icon" style="">local_offer</i> Bonusy</li>
                                                <li class="active1- in_progress-"><i class="material-icons icon" style="">event_available</i> Podsumowanie&nbsp;</li>
                                                <li id="payment_step" class="active1- in_progress-"><i class="material-icons icon" style="">payment</i> Płatność&nbsp;</li>
                                                
                                            </ul>
                                          </div> 
      <ul id="nav-mobile" class="right hide-on-med-and-down- ">


                                                
        

 
        <li><a href="#" class="hide btn-floating btn-flat secondary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">event</i></a></li>
        <li><a href="#" class="hide btn-floating btn-flat primary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">shopping_basket</i></a></li>
        <li><a href="#" class="btn-floating btn-flat default"><i class="material-icons">account_circle</i></a></li>
        <li><a href="#" class="sidenav-trigger btn-floating btn-flat default "><i class="material-icons dark-text- active-">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>



        
<br><BR><BR>

<!-- Container >>> -->
<div class="container hide">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<!-- <<< Container --> 
  
<!--  Breadcrumbs >>> -->
<div class="container hide"> 
  <div class="bradcrumb_container">
    <div class="bradcrumb_scrollable">
      <a href="#!" class="breadcrumb">logo&trade;</a>
      <a href="#!" class="breadcrumb">Category1</a>
      <a href="#!" class="breadcrumb">Category2</a>
      <a href="#!" class="breadcrumb">Lorem ipsum</a>

    </div>
  </div>
</div>

<!-- <<< Breadcrumbs-->


<!-- Header Slider >>> -->


<div class="container">
  <div class="row no-mar-bottom">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel empty no-mar-bottom" >
      <h1 class="bottom0">Koszyk</h1>
      </div>
    </div>
  </div>
</div>
<!-- <<< Container -->


<!-- Type of booking >>> -->

<!-- Container >>> -->
<div class="container" >
  <div class="row">
    <div class="col l12 red- lighten-4">
      <div class="panel white row " >
          <div class="col s12 l12 offset-l6- row-">
            
            
              <div class="col s12 l6 offset-l3- row radio-toolbar discount_area hide- secondary-text">  <h3>Wybierz rodzaj rezerwacji</h3> i zgarnij dodatkowe bonusy!  

       

      </div>

      <div class="col s12 l6 offset-l1- row radio-toolbar discount_area hide-">
                                        
        <div class="col s4 l3 center-align" style="border-top:0px solid #00acc1; padding-top: 4px !important">
          <input type="radio" id="radioApple" name="radio_discount_type" value="discount_booking" checked="checked"> 
            <label for="radioApple" class="secondary mini">  
            tylko rezerwacja
            </label>
        </div>

        <div class="col s4 l3 center-align discount_area" style="border-top:0px solid #00acc1; padding-top: 4px !important">
          <input type="radio" id="radioApple2" name="radio_discount_type" value="discount_buy" checked, class="valign-wrapper">
            <label for="radioApple2" class="mini">  
            kup teraz<br>
            </label>
        </div>

        <div class="col s4 l3 center-align discount_area" style="border-top:0px solid #00acc1; padding-top: 4px !important">
          <input type="radio" id="radioApple3" name="radio_discount_type" value="discount_payment" checked>
            <label for="radioApple3" class="mini">    
             kup teraz<br>i zapłać online
            <!-- e-płatność -->
            </label>
        </div>

         <div class="col s12 l3 center-align " style="border-top:0px solid #00acc1; padding-top: 4px !important">
                      <a href="#"><i class="material-icons left- tiny-">info</i><br>jaka jest różnica?</a>

        </div>



        

      </div>
       <div class="right hide- ">
       </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- <<< Container --> 

<!-- <<< Type of booking -->


<!-- Container >>> -->

<!-- Container >>> -->
<div class="container">
  <div class="row no-mar-bottom">
    <div class="col l12 red- lighten-4">
      <div class="panel white no-mar-bottom" >
                        <ul class="collapsible collapsible-arrow secondary-collapsible hide-" data-collapsible="expandable" id="category-list">
                


                    <li class="category-item active">
                      <div class="collapsible-header  grey lighten-5 hide">
                        <h3 class="category-title">Lorem ipsum (1 lorem)</h3>
                        <i class="caret-child material-icons">keyboard_arrow_down</i>
                      </div>
                       

                      <div class="row">

<div class="col s5 l1 red-">
       <div class="company-logo-wrapper-">
    <div class="company-logo grey lighten-2" style="width:100px; height:100px; position:relative; top:10px; left:0; float:none; clear: both;"></div>
  </div>
</div>
  
  <div class="col s7 l11">
     <div class="right-" style="margin-left:10px;">&nbsp;&nbsp; &nbsp;<h3> Salon fryzjerski "Aleksandra"</h3>
      ul. Truskawkowa 13, 32-500 Chrzanów<br>
      <i class="material-icons icon-summary" style="">event</i> 
                                                                <span class="grey-text- text-darken-2"><b>1 lipca 2019</b> (poniedziałek) </span>
     </div> 
  </div>
</div>
                  
   

        


                      
                      <div class="collapsible-body secondary-collapsible-body">
                         <!-- services area-->

                            <ul class="collection ">
        
                           
                                                         <li class="collection-item switcher- card no-shadow photo hoverable panel-expendable" style="border:bottom:2px solid transparent; padding:0!important;">
                            <table>
                              <tr>
             
                                <td class="watch-td ">
                                	<div class="row">
                                      <div class="col l1 s12 center-align  white-text">
                                      	<div style="max-height:100px;  " class="watch-stripe secondary-bg">
                                      		<i class="material-icons icon-summary- white-text center-align" style="margin: 0 auto; position:relative; top:5px; text-align:center; padding:0;">watch_later</i>
                                      		  <b>12:24</b>
                                      	</div>

                                      </div>

                                      <div class="row bottom-line- col l11">
                         
                                        <div class="col s12 l6 ">
                                            <div class="col s5 l3">
                                          <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1 mini-photo-service-" style="width:100px; height:100px !important;">
                                        </div>
                                        <div class="col s7 l8 right-col photo-padding switcher-handler-">
                                          <h3 class="title-">Przedłużanie rzęs metodą 1:1 </h3>
                                         

                                            <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> <span></span></div>
                                           
                                          </p> 

                                        </div>
                                        </div>
                                        
                                       

                                        
                                       
                                       

                                        <div class="col s12 l6 right-col photo-padding switcher-handler- hide">
                                         <p> <a href="#"></a></p>

                                          <i class="material-icons icon-summary" style="">person</i> 

                                          <b>Jan Kowalski</b>
                                            <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         

                                       
                                                                  
                                            
                            
                                           <br> <i class="material-icons icon-summary" style="">watch_later</i>  
                                            <b>8:40</b>
                                          </p>

                                        </div>


                                         
                                         <div class="col s12 offset-l2- l6  red- row  bonus-frame extra extra-m- content- hide-on-small-only- right-">
   											
   										<div class="col s4 l3 red-"></div>

       
                    						<div class="col s4 l3 blue- ">
                                          <div class="center-align">Bonusy</div>
                                  </div>
                                  <div class="col s4 l3 blue- "></div>
                                  <div class="col s4 l3 blue- ">
                                          <div class="center-align hide-on-med-and-down ">Akcje</div>
                                  </div>
                                                    
                                          <div class="col s4 offset-l3- offset-s3 l3 center-align lighten-3 no-click green-"><span class="bonus-label">za rezerwację</span></div>
                                          <div class="col s4 offset-l6- l3 center-align"><span class="bonus-label">za zakup online</span></div>
                                          <div class="col s4 offset-l6- l3 center-align">
                                           <span class="bonus-label">za e-płatność </span>
                                          </div>

                                          <div class="col s4 offset-l6- l3 center-align hide">
                                           	     <div class=" btn-floating btn-icon white-text hide-"><a href="#"><i class="material-icons white-text">edit</i><br></a>
                                            </div>
                                           <div class="btn-floating btn-icon white-text hide"><a href="#"><i class="material-icons white-text ">content_copy</i><br></a></div>
                                          <div class=" btn-floating btn-icon white-text"><a href="#"><i class="material-icons red-text red-text ">close</i><br></a></div>
                                        </div>
                                          </div>

                                          <div class="radio-toolbar">
                                            
                                        </div>

                                        <div class="col s12 offset-l2- l6 red- row  bonus-frame extra extra-m- content- hide-on-small-only- right-">

                                          <div id="" class="discount_booking col s4 offset-l6- l3 center-align min-40 ">
                                            <div id="card no-shadow" class=" disc orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                              <img src="../images/logo.png" />
                                              <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                                <div class="discount badge green ">
                                                  <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                  -4%
                                                </div>
                                              </div>
                                            </div>
                                          
                                        </div> 
                                        <div id="" class="discount_buy col s4 l3 center-align orange- lighten-3 min-40">
                                         
                                          <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                              <img src="../images/logo.png" />
                                              <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                                <div class="discount badge green ">
                                                  <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                  -4%
                                                </div>
                                              </div>
                                            </div>


                                        </div>
                                        <div id="" class="discount_payment col s4 l3 center-align orange- lighten-3 min-40">
                                         
                                         <div id="card no-shadow" class="orange- lighten-2 center-align depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                              <img src="../images/logo.png" />
                                              <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                                <div class="discount badge green ">
                                                  <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                  -4%
                                                </div>
                                              </div>
                                            </div>
                                      </div>
       
 <div id="" class="discount_payment- col s12 l3 center-align orange- lighten-3 min-40">

 <div class="btn-icon- row">
                                            <div class="col s4 l12">
                                            <div class=" btn-floating btn-icon white-text hide-"><a href="#"><i class="material-icons white-text">edit</i><br></a>
                                            </div>
                                        </div> <div class="col s4 l12">
                                           <div class="btn-floating btn-icon white-text hide"><a href="#"><i class="material-icons white-text ">content_copy</i><br></a></div>
                                       </div>
                                        <div class="col s4 l12">
                                          <div class=" btn-floating btn-icon white-text"><a href="#"><i class="material-icons red-text red-text ">close</i><br></a></div>
                                        </div>
                                    </div>
                             </div>
                                      </div>
                                         

    </div>
                             </td>

                             <td style="vertical-align: top;" class="secondary-bg- white-text center-align hide "><div style=" width:40px;" > 
                               <div class="btn-icon- ">
                                            <div class=" btn-floating btn-icon white-text hide-"><a href="#"><i class="material-icons white-text">edit</i><br></a>
                                            </div>
                                           <div class="btn-floating btn-icon white-text hide"><a href="#"><i class="material-icons white-text ">content_copy</i><br></a></div>
                                          <div class=" btn-floating btn-icon white-text"><a href="#"><i class="material-icons red-text red-text ">close</i><br></a></div>
                                        </div>
                             </div>
                                </td>
                           </tr>
                                  </table>
</li>


                           <li class="collection-item switcher- card no-shadow photo hoverable panel-expendable" style="border:bottom:2px solid transparent; padding:0!important;">
                            <table>
                              <tr>
                                <td style="vertical-align: top;" class="secondary-bg white-text center-align  "><div style=" width:40px;" ><i class="material-icons icon-summary- white-text center-align" style="">watch_later</i>  <br>12:24</div>
                                </td>
                                <td style="padding: 15px ; vertical-align: top;">
                                      <div class="row bottom-line- ">
                         
                                        <div class="col s12 l6">
                                            <div class="col s5 l3">
                                          <img src="../images/rzesy.png" alt="" class="responsive-img circle square grey lighten-1 mini-photo-service-" style="width:100px; height:100px !important;">
                                        </div>
                                        <div class="col s7 l8 right-col photo-padding switcher-handler-">
                                          <h3 class="title-">Przedłużanie rzęs metodą 1:1 </h3>
                                         

                                            <div class="col s12 l12 center-align-"> <b><span class="price">123<span class="grosze">,45</span></span></b> <span></span></div>
                                           
                                          </p> 

                                        </div>
                                        </div>
                                        
                                       

                                        
                                       
                                       

                                        <div class="col s12 l6 right-col photo-padding switcher-handler- hide">
                                         <p> <a href="#"></a></p>

                                          <i class="material-icons icon-summary" style="">person</i> 

                                          <b>Jan Kowalski</b>
                                            <span class="grey-text text-darken-2">Fryzjer, stylista</span>                         

                                       
                                                                  
                                            
                            
                                           <br> <i class="material-icons icon-summary" style="">watch_later</i>  
                                            <b>8:40</b>
                                          </p>

                                        </div>


                                         
                                         <div class="col s12 offset-l2- l6 red- row  bonus-frame extra extra-m- content- hide-on-small-only- right-">
   
                                       
                                          <div class="center-align">Bonusy</div>
                                          <div class="col s4 offset-l6- l4 center-align lighten-3 no-click"><span class="bonus-label">za rezerwację</span></div>
                                          <div class="col s4 offset-l6- l4 center-align"><span class="bonus-label">za zakup online</span></div>
                                          <div class="col s4 offset-l6- l4 center-align">
                                           <span class="bonus-label">za e-płatność </span>
                                          </div>

                                          <div class="radio-toolbar">
                                            
                                        </div>

                                          <div id="" class="discount_booking col s4 offset-l6- l4 center-align min-40 ">
                                            <div id="card no-shadow" class=" disc orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                              <img src="../images/logo.png" />
                                              <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                                <div class="discount badge green ">
                                                  <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                  -4%
                                                </div>
                                              </div>
                                            </div>
                                          
                                        </div> 
                                        <div id="" class="discount_buy col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                          <div id="card no-shadow" class="orange- lighten-2 center-align -depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                              <img src="../images/logo.png" />
                                              <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                                <div class="discount badge green ">
                                                  <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                  -4%
                                                </div>
                                              </div>
                                            </div>


                                        </div>
                                        <div id="" class="discount_payment col s4 l4 center-align orange- lighten-3 min-40">
                                         
                                         <div id="card no-shadow" class="orange- lighten-2 center-align depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
                                              <img src="../images/logo.png" />
                                              <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
                                                <div class="discount badge green ">
                                                  <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                                                  -4%
                                                </div>
                                              </div>
                                            </div>
                                      </div>
       

                                      
                                         

    </div>
                             </td>

                             <td style="vertical-align: top;" class="secondary-bg- white-text center-align "><div style=" width:40px;" >
                               <div class="btn-icon- ">
                                            <div class=" btn-floating btn-icon white-text hide-"><a href="#"><i class="material-icons white-text">edit</i><br></a>
                                            </div>
                                           <div class="btn-floating btn-icon white-text hide"><a href="#"><i class="material-icons white-text ">content_copy</i><br></a></div>
                                          <div class=" btn-floating btn-icon white-text"><a href="#"><i class="material-icons red-text red-text ">close</i><br></a></div>
                                        </div>
                             </div>
                                </td>
                           </tr>
                                  </table>
</li>

                       

                              

                              
                                      
                                      
                                                                        
                          <!-- end services area-->
                      </div>


                <!-- end second collapsible -->
            </div>
          </li>
         

        </ul>
      </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->





<!-- <<< Container --> 

<!-- Container >>> -->
<div class="container">
  <div class="row no-mar-bottom-">
    <div class="col s12 l4 red- lighten-4">
      <div class="panel white center-align no-mar-bottom panel-height-200" >
      <h2>Oszczędzasz</h2>
      <br>
      <span class="discount badge primary- green" >-16 zł</span><br>
      dzięki rezerwacji na <span class="primary-text">rezervi&trade;</span><br><br>
      </div>
    </div>
    <div class="col s12 l4 blue- lighten-4">
      <div class="panel white center-align no-mar-bottom panel-height-200" >
        <h2>Zyskujesz</h2><br>
   <div class="row">
    <div class="col s6">
      <span class="card_amount grey-text text-darken-2 hide-"><b>2</b></span>
       <div id="card no-shadow" class="orange- lighten-2 center-align depth-1" style="width: 88px; height: 62px; border-radius:5px; overflow: hidden; position:relative; border:1px solid gray ;display:inline-block; margin-bottom:4px;">
            <img src="../images/logo.png" />
            <div style="position: absolute;  bottom: 0;  margin: 0 auto;   width:100%; ">
              <div class="discount badge green ">
                <i class="material-icons tiny " style="position:relative; top:2px;">local_offer</i> 
                -4%
              </div>
            </div>
          </div>
          <br>
          karty rabatowe na kolejne zakupy
</div>
<div class="col s6">
   <br><span class="grey-text text-darken-2 hide-"><b>2</b></span>   
       <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; "><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">local_offer</i><b></b></div></span><br>
<br>Dukatów z Rabatem&trade;
</div>
</div>



                                    
      </div>
    </div>
     <div class="col s12 l4 blue- lighten-4">

      <div class="panel white center-align no-mar-bottom panel-height-200" >
        <h2>Wspierasz</h2>
        <br>
        lokalną organizaję pożytku pubicznego<br>
      <span class="dukat_amount grey-text text-darken-2 hide-">2</span>   
       <span class="dukat z-depth-1 primary-text" style="background-color:yellow-; z-index:3 ;background-image: radial-gradient(#ffbf00 35%, #ffcf40 65%, #ffdc73 90%);
; color:dark; border:2px solid #a67c00; border-radius:50% !important; "><div class="center-align" style=" font-weight:bold; font-size:15px; position:relative; top:1px;"><i class="material-icons yellow-text-" style="color:#a67c00;">favorite</i><b></b></div></span><br>
Dukatami z Serduszkiem&trade;
      </div>
    </div>
  </div>

</div>
<!-- <<< Container --> 






<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col l12 red- lighten-4">
      <div class="panel white row" >
          <div class="col s12 l12 offset-l6- row">
            
             <div class="right-align">
              Razem <b><span class="total-price">123<span class="pennies">,45</span></span></b> 
            </div>
            <div class="col s12 l4 left-align- center-align" >
            
              <a class="waves-effect waves-light btn- btn-flat primary- secondary-text left-align-l"><i class="material-icons ">arrow_back</i><span style=" ">Wstecz</span></a>
            </div>
            <div class="col s12 l8 right-align- right-col- btn-flat  lighten-3" >
  
              <a class="waves-effect waves-light btn primary right-align-l"><i class="material-icons ">forward</i><span style=" ">Podsumowanie</span></a>
                <br><br>  <br><br> 
            </div>

          </div>
      </div>
    </div>
  </div>
</div>
<!-- <<< Container --> 





 


<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible({ accordion: false });
    $('select').formSelect();
    $('.tabs').tabs();

    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

    

/*
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

*/



// bind filter button click
$('.filters-button-group').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
});
</script>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = $("#category-filter");
    filter = $("#category-filter").val().toLowerCase();
    ul = $("#category-list");
    li = $(".category-item");
    li_array = [];    
    if (filter == 'all') {
      $(li).fadeIn(200);
    } else {
      li.fadeOut(0);
      for (i = 0; i < li.length; i++) {
          a = $(li[i]).find(".category-title");
          txtValue = $(a).text();
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
              //$(li[i]).fadeIn(200);
              li_array.push($(li[i]));
          
          }
      }
      console.log(li_array);
      $(li_array).filter(function(){ 
        this.fadeIn(200);
      });

    }
}
$(document).ready(function(){  
  $("#category-filter").change(function(){
      myFunction();
    });





  });
</script>

<script>
var discount_booking = $(".discount_booking");
var discount_buy = $(".discount_buy");
var discount_payment = $(".discount_payment");
var discount_area = $(".discount_area");
var checked_discount_val = $('input[name="radio_discount_type"]:checked').val();
var payment_step = $("#payment_step");
var progress_step_bar = $("#progress_step_bar");
//alert('hello');
//var discount_booking_info = $("#discount_booking_info");
//var discount_buy_info = $("#discount_buy_info");
//var discount_payment_info =  $("#discount_payment_info");
// handle click and add class
$(document).ready(function(){
    
  //initial force off
   $(discount_buy).addClass('unactive');
   $(discount_payment).addClass('unactive');

  //on change


   discount_area.on("change", function(){
    discount_area = $(".discount_area");
    
    checked_discount_val = $('input[name="radio_discount_type"]:checked').val();

      $(discount_buy).removeClass('unactive');
        $(discount_payment).removeClass('unactive');
        $(payment_step).hide();
        $(progress_step_bar).removeClass('three-step').addClass('two-step');
        //$(discount_booking_info).hide();
        //$(discount_buy_info).hide();
        //$(discount_payment_info).hide();

    if (checked_discount_val == 'discount_booking' ) {
      //alert(true);
        $(discount_buy).addClass('unactive');
        $(discount_payment).addClass('unactive');

        $(payment_step).hide();
        $(progress_step_bar).removeClass('three-step').addClass('two-step');
        //$(discount_booking_info).show();
      } else {
        //alert(false);
       // $(discount_buy).removeClass('unactive');
        //$(discount_payment).removeClass('unactive');
      }

      if (checked_discount_val == 'discount_buy' ) {

        // $(discount_buy).removeClass('unactive');
         //$(discount_buy_info).show();
        $(discount_payment).addClass('unactive');
         $(payment_step).hide();
        $(progress_step_bar).removeClass('three-step').addClass('two-step');
       
      } else {
        //alert(false);
        //$(discount_buy).removeClass('unactive');
        //$(discount_payment).removeClass('unactive');
      }

      if (checked_discount_val == 'discount_payment' ) {
        //$(discount_payment_info).show
        $(payment_step).removeClass("hidden_step");
         $(payment_step).show();
        $(progress_step_bar).removeClass('two-step').addClass('three-step');
              }
    
    //$(this).find('.btn').on("click", function(e){
      //if (e.target !== this)
      //  return;
    //});
    //$(this).find('.content').show();
    //console.log(panel);
    //console.log($(this).class)
//$('.tabs').updateTabIndicator();
        //$('.tabs').tabs('updateTabIndicator');



   
  })
})




</script>

<script type="text/javascript" src="../js/slick/slick.min.js"></script>
<script type="text/javascript" src="../js/freeze-table/freeze-table.js"></script>
<script type="text/javascript" src="../js/isotope/isotope.pkgd.js"></script>
</body>




</html> 
