<html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>


                      <div class="row ">
                        <div class="col s12 m8 offset-m2 l8 offset-l2 card z-depth-4 no-pad- secondary-bg  ">
                          <div class=" white-text-">
                          <h2>Świetnie! Udało się<div class="right secondary-bg-"><a href="#"><i class="material-icons right-align secondary-text-" style="position:absolute; top:0.5em;right:0.5em;">close</i></a></div></h2>
                          </div>
                         
<div  class="center-align">

                            <svg id="check" width="100" height="110" style="background-color:red-;">

   
   <circle id="check-circle" cx="50" cy="60" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="check-line-white" x1="50" y1="60" x2="50" y2="60" style="stroke:white;stroke-width:14" transform="rotate(0  25 25)" transform="origin(50 60)" />
   
   <line id="check-line-big" x1="50" y1="60" x2="50" y2="60" style="stroke:#00acc1 ;stroke-width:5" />
   
    <line id="check-line-big-accent" x1="50" y1="60" x2="50" y2="60" style="stroke:gold; stroke-width:5" />
 
 
 
    <line id="check-line-small" x1="30" y1="60" x2="30" y2="60" style="stroke:#00acc1 ;stroke-width:5 " />
   
   <line id="check-line-small-accent" x1="30" y1="60" x2="30" y2="60" style="stroke:gold;stroke-width:5 " />
   
   
        <animate
           xlink:href="#check-circle"
           attributeName="r"
           from="4"
           to="40"
           dur="100ms"
           begin="300ms"
           fill="freeze" />
 
        <animate
           xlink:href="#check-circle"
           attributeName="stroke-width"
           from="4"
           to="10"
           dur="100ms"
           begin="400ms"
           fill="freeze" />
       
           
           <animateTransform
                xlink:href="#check-line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 50 60"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform
                xlink:href="#check-line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 50 60"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                   
                     <animateTransform
                xlink:href="#check-line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 50 60"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                   
           <animateTransform
                xlink:href="#check-line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 50 60"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                   
                     <animateTransform
                xlink:href="#check-line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 50 60"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                   
           <animate
           xlink:href="#check-line-small"
           attributeName="x2"
           from="30"
           to="52"
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate
           xlink:href="#check-line-small-accent"
           attributeName="x2"
           from="30"
           to="52"
           dur="100ms"
           begin="1500ms"
            />
           
           <animate
           xlink:href="#check-line-big"
           attributeName="y2"
           from="60"
           to="2"
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate
           xlink:href="#check-line-big-accent"
           attributeName="y2"
           from="40"
           to="2"
           dur="100ms"
           begin="1700ms"
            />
           
           <animate
           xlink:href="#check-line-white"
           attributeName="y2"
           from="30"
           to="10"
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate
           xlink:href="#check-circle"
           attributeName="stroke"
           from="blue"
           to="silver"
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate
           xlink:href="#check-circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25"
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg>
    <br>
    Zarezerwowałeś usługi w systemie rezervi ;)<br>

               Prawda, że to proste?
               <br><br>


                            <div class="col s12 l12 offset-l3- row">
                   
                                      <div class="col s12 l12 right-align- right-col- btn-flat  lighten-3" >
                            
                                        <a class="waves-effect waves-light btn secondary right-align-l-"><i class="material-icons ">event</i><span style=" ">Mój kalendarz rezerwacji

                                        </span></a>
                                          <br><br>  <br><br> 
                                      </div>

                                    </div>
                          </div>
                            <div class="col s12 l9 offset-l3 row hide">
                                      <div class="col s12 l7 left-align" >
                                        <a class="waves-effect waves-light btn white secondary-text secondary- "><i class="material-icons left">add_circle</i> Dodaj kolejną usługę</a>
                                      </div>
                                      <div class="col s12 l5 right-align right-col btn-flat  lighten-3" >
                                        <a class="waves-effect waves-light btn primary lighten-1-"> <i class="material-icons left">shopping_basket</i>Przejdź do Koszyka</a>
                                      </div>
                                    </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>



                </div>
              </body>
              </html>