 <html>
 <head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../sass/materialize.css">
<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
<!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>

  <nav class="navbar-fixed white hide-" style="position:fixed; margin-bottom:60px; padding:1rem-; width:100% !important;  ">
    <div class="nav-wrapper row-100 white" style="z-index:99999; max-width:1201px;">
      <a href="#" class="brand-logo left hide-"><div class="valign-wrapper">
          <svg id="logo" width="50" height="55" style="background-color:red-;">

   
   <circle id="circle" cx="25" cy="30" r="0" stroke="gray" stroke-width="5" fill="transparent"  />
   <line id="line-white" x1="25" y1="30" x2="25" y2="30" style="stroke:white;stroke-width:7.5" transform="rotate(0  25 25)" transform="origin(25 30)" />
   
   <line id="line-big" x1="25" y1="30" x2="25" y2="30" style="stroke:#00acc1 ;stroke-width:2.5" />
   
    <line id="line-big-accent" x1="25" y1="30" x2="25" y2="30" style="stroke:gold; stroke-width:2.5" />
 
 
  
    <line id="line-small" x1="15" y1="30" x2="15" y2="30" style="stroke:#00acc1 ;stroke-width:2.5 " />
   
   <line id="line-small-accent" x1="15" y1="30" x2="15" y2="30" style="stroke:gold;stroke-width:2.5 " />
   
   
        <animate 
           xlink:href="#circle"
           attributeName="r"
           from="2"
           to="20" 
           dur="100ms"
           begin="300ms"
           fill="freeze" />
  
        <animate 
           xlink:href="#circle"
           attributeName="stroke-width"
           from="2"
           to="5" 
           dur="100ms"
           begin="400ms"
           fill="freeze" />
        
           
           <animateTransform 
                xlink:href="#line-white"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="500ms"
                    fill="freeze"/>
           
           <animateTransform 
                xlink:href="#line-big"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-big-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animateTransform 
                xlink:href="#line-small"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
                     <animateTransform 
                xlink:href="#line-small-accent"
                attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 30"
                    to="45 25 30"
                    dur="200ms"
                begin="700ms"
                    fill="freeze"/>
                    
           <animate 
           xlink:href="#line-small"
           attributeName="x2"
           from="15"
           to="26" 
           dur="150ms"
           begin="1100ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-small-accent"
           attributeName="x2"
           from="15"
           to="26" 
           dur="100ms"
           begin="1500ms"
            />
           
           <animate 
           xlink:href="#line-big"
           attributeName="y2"
           from="30"
           to="1" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#line-big-accent"
           attributeName="y2"
           from="30"
           to="1" 
           dur="100ms"
           begin="1700ms"
            />
           
           <animate 
           xlink:href="#line-white"
           attributeName="y2"
           from="30"
           to="5" 
           dur="300ms"
           begin="1300ms"
           fill="freeze" />
           
           
           
           <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="blue"
           to="silver" 
           dur="300ms"
           begin="200ms"
           fill="freeze" />
           
            <animate 
           xlink:href="#circle"
           attributeName="stroke"
           from="silver"
           to="#ff7b25" 
           dur="300ms"
           begin="600ms"
           fill="freeze" />
   Sorry, your browser does not support inline SVG.
    </svg><span class="brand-text primary-text">rezervi<span class="trade">&trade;</span></span></div></a>

      
         
      <ul id="nav-mobile" class="right hide-on-med-and-down- ">

        

 
        <li><a href="#" class="btn-floating btn-flat secondary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">event</i></a></li>
        <li><a href="#" class="btn-floating btn-flat primary btn-large- waves-effect- waves-light- red-text-"><i class="material-icons red-text-">shopping_basket</i></a></li>
        <li><a href="#" class="btn-floating btn-flat default"><i class="material-icons">account_circle</i></a></li>
        <li><a href="#" class="sidenav-trigger btn-floating btn-flat default "><i class="material-icons dark-text- active-">menu</i></a></li>
        <li  class="hide">
          <a class="btn-floating btn-large white waves-effect waves-grey btn-flat "><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="35px" height="56px"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2.05 1.74"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .fil0 {fill:none}
            .fil1 {fill:#ff7b25 }
            .fil2 {fill:#00acc1}
           ]]>
          </style>
         </defs>
         <g id="Warstwa_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          
          <path class="fil1" d="M1.52 0.64l-0.41 -0.6c-0.01,-0.03 -0.04,-0.04 -0.07,-0.04 -0.03,0 -0.06,0.01 -0.08,0.04l-0.4 0.6 -0.44 0c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.05 -0.04,-0.09 -0.09,-0.09l-0.44 0zm-0.76 0l0.28 -0.4 0.27 0.4 -0.55 0z"/>
          <circle class="fil2" cx="1.04" cy="1.2" r="0.54"/>
          <path class="fil1" d="M0.08 0.65c-0.03,0.01 -0.05,0.05 -0.05,0.08 0,0.01 0,0.02 0,0.03l0.24 0.85c0.02,0.07 0.09,0.13 0.17,0.13l1.19 0c0.09,0 0.16,-0.06 0.18,-0.13l0.23 -0.85 0.01 -0.03c0,-0.03 -0.02,-0.07 -0.05,-0.08l-1.92 0z"/>
         </g>
        </svg></a>
        </li>
      </ul>
    </div>
  </nav>



        
<br><BR><BR>

<!-- Container >>> -->
<div class="container hide">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<!-- <<< Container --> 
  
<!--  Breadcrumbs >>> -->
<div class="container"> 
  <div class="bradcrumb_container">
    <div class="bradcrumb_scrollable">
      <a href="#!" class="breadcrumb">logo&trade;</a>
      <a href="#!" class="breadcrumb">Category1</a>
      <a href="#!" class="breadcrumb">Category2</a>
      <a href="#!" class="breadcrumb">Lorem ipsum</a>

    </div>
  </div>
</div>

<!-- <<< Breadcrumbs-->


<!-- Header Slider >>> -->

<div style="margin: 0 auto; ">
<div class="container">
  <div class="row no-mar-bottom">
    <div class="col s12 l12 red- lighten-4">
      <div class="panel empty no-mar-bottom-" >
      <h1 class="bottom0">Program "60 Ambasadorów" </h1> <h2>Dołącz i zyskaj wsparcie na działalność statutową Twojej oraganizacji.</h2>
    </div>
  </div>
</div>

<!-- <<< Container -->

<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
      <br><h2>Poznajmy się</h2>
      <p>Witaj. Tworzymy pierwszy system sprzedaży i rezerwacji usług lokalnych online. Cieszymy się że znalazłeś bądź znalazłaś czas aby o nas poczytać ;)</p>
      <p>Poszukujemy lokalnych organizacji, stowarzyszeń, fundacji, które chciałby zostać finansowane naszym <b>autorskim programem lojalnościowym.</b><br> Posiadanie statusu OPP nie jest wymagane.</p>
      <br><h2>Zasady działania</h2>
      <p>Finansowanie będzie odbywało się po przez Firmy (Partnerów) korzystajacych z serwisu. Będą one sprzedawać swoje usługi lokalnie, tak jak do tej pory oraz dodatkowo online. Za jedną rezerwację bądź zakup usługi przekażą przynajmniej 1zł na konto Twojej organizacji. Maksymalną kwotę za jedną rezerwację lub zakup usługi ustala Firma (Partner), ale może to być dowolna wyższa kwota.

      </p>
      <p> Każdy Partner (Firma) wybierze jedną lokalną organizację którą będzie wspierać. Jeśli to Ty pozyskasz Partnera, automatycznie Firma ta będzie finasować Twoją organizację.</p>
      <p>Przykładowo, przy 10 rezerwacjach miesięcznie Twoja organizacja otrzyma 10zł, przy 100 - 100zł, a przy 1000 - 1000 zł. Nie ma tutaj górnej granicy.</p>
      
      <div class="row">
        <div class="col s12 l6">

               </div>
        <div class="col s12 l6"></div>

      </div>
      </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->



<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
               <h2>Obowiązki Ambasadora</h2>
          <b>Otrzymując status Ambasadora, stajesz się ambasadorem naszej marki w Twojej okolicy.</b><br>

          Jakie musisz spełnić warunki?
          <ul>
           <li><i class="material-icons tiny secondary-text">check_circle</i>
            Pozyskanie raz na miesiąc 1 nowej Firmy (Partnera), ze swojego miasta aż do uzyskania 10 Firm (Partnerów)
          </li>
           <li><i class="material-icons tiny secondary-text">check_circle</i>
            Utrzymanie liczby Firm (Partnerów), które przystąpiły już do systemu (które finansują Twoją organizację) 
          </li>
          <li><i class="material-icons tiny secondary-text">check_circle</i>
            Marketing w internecie (polubienie wskazanego posta, publikacja lub udostępnienie konkretnego materiału)
            </time>
          </li>
              <li><i class="material-icons tiny secondary-text">check_circle</i>
            Przekazanie materiałów reklamowych dostarczonych do siedziby Twojej organizacji Partnerom z okolicy, którzy je zamówili.
          </li>
        </ul>
        I to wszystko. Nie musiz robić nic więcej
      </div>
    </div>
   
  </div>
</div>
<!-- <<< Container --> 

<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
      <h2>Koszt inwestycji</h2>
      Aby zostać Ambasadorem konieczna jest rejestracja w systemie po przez formularz kontaktowy.<b> Koszt rejestracji wynosi 300 zł netto (369 zł brutto).</b> Dzięki temu otrzymasz specjalnie przez nas opracowane <b>materiały reklamowe</b>, które pomogą Ci w zdobyciu Partnerów. Nie ponosisz tego kosztu, jeśli twoja aplikacja nie zostanie rozpatrznoa pozytywnie.
      </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->

<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
      <h2>Zwrot z inwestycji "Fair play"</h2>
      Planowany zwrot z inwestycji nastąpi w ciągu roku od daty oficjalnego otwarcia serwisu. Szacujemy, że początkowo. u jednego zdobytego Parnera wykonanych zostanie ok. 10 rezerwacji miesięcznie. Liczba ta będzie się zmieniać wraz z rozwojem i zwiększeniem rozpoznawalności systemu. <br><br>Jeśli nie otrzymasz pełnego zwrotu z inwestycji, w wyznaczonym terminie, będziesz mógł korzystać z systemu za darmo (zostaniesz zwolniony z rocznej opłaty za odnowienie usługi - standardowy koszt odnowienia to 100 zł netto / rok) aż do roku następującego po roku, w którym otrzymasz zwrot z inwestycji.
      </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->

<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
      <h2>Oficjalny start serwisu</h2>
      Obecnie jesteśmy w trakcie tworzenia wyglądu (frontendu) i funkcjonalnosci serwisu (backendu).
        Planowany oficjalny start serwisu to <b>1 stycznia 2020.</b>
        Od tego momentu Twoja organizacja będzie mogła korzystać z finansowania po przez nasz system lojalnościowy. Zastrzegmy sobie prawo do zmiany tego terminu maksymalnie do <b>1 marca 2020 r.</b>, jeśli zajdzie taka potrzeba.

     </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->

<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
      <h2>Ograniczenia</h2>
      Współpraca odbywać się będzie na zasadzie sponsoringu, pomiędzy Twoją organizacją a naszym serwisem.
      Aby dołączyć do programu  prawdopodobnie wymagane będzie prowadzenie działalności gospodarczej przy Twojej organizacji.<br><br>

      Ponadto, umożliwiamy <b>uzyskanie statusu Ambasadora, tylko jednej Organizacji w każdym mieście</b> w którym wprowadzamy program.<br>
      O wynikach rekrutacji decydować będą 2 czynniki.<br>
      - Pierwszy, czy Twoja organizacja prowadzi działaność gospodarczą jeśli taka będzie wymagana. 
      <br>- Drugi czynnik to zasada - kto pierwszy ten lepszy.

     </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->


<!-- Container >>> -->
<div class="container">
  <div class="row">
    <div class="col s12 l9 red- lighten-4">
      <div class="panel white" >
      <h2>Etapy rektutacji</h2>
      <ul>
      <li>1) Darmowe aplikowanie do programu "60 Ambasadorów"</li>
      <li>2) Selekcja aplikacji</li>
      <li>3) Rejestracja jako Ambasador wybranych organizacji - opłata rejestracyjna</li>
      <li>4) Budowa serwisu</li>
      <li>5) Start finansowania z programu lojalnościowego.</li>
    </ul>

     </div>
    </div>
  </div> 
</div>
<!-- <<< Container -->

</div>
             

<script>
$(document).ready(function(){
    //$('select').formSelect();
    //$('.pushpin').pushpin();
    $('.collapsible').collapsible({ accordion: false });
    $('select').formSelect();
    $('.tabs').tabs();

    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

    


var elem = document.querySelector('.collapsible.expandable');
var instance = M.Collapsible.init(elem, {
  accordion: false
});
            


  });

/*
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

*/

$(".toggle_more").click(function() {
  
   var label = $(".toggle_more").text().trim();

   if(label == "Zwiń") {
     $(".toggle_more").text("Rozwiń");
     $(".toggle_content").hide(300);
   }
   else {
     $(".toggle_more").text("Zwiń");
     $(".toggle_content").show(300);
   }
    
  });


$(document).ready(function(){
// start carrousel
   $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true
   });


   // move next carousel
   $('.moveNextCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('next');
   });

   // move prev carousel
   $('.movePrevCarousel').click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $('.carousel').carousel('prev');
   });
});

$(document).ready(function(){
  $('.slick-slider.responsive').slick({
  dots: true,
  arrows: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

</script>

<script>
var panel = $(".panel-expendable");
var button = $(".close");
var content = $(".content");


// handle click and add class
$(document).ready(function(){
  
   panel.on("click", function(){
    //$(this).find('.btn').on("click", function(e){
      //if (e.target !== this)
      //  return;
    //});
    //$(this).find('.content').show();
    //console.log(panel);
    //console.log($(this).class)
//$('.tabs').updateTabIndicator();
        //$('.tabs').tabs('updateTabIndicator');



    console.log($(this));
    $(this).find('.content').removeClass('hide-on-small-only');
    
    $(this).find('.extra-content').show();
    $('.tabs').tabs('updateTabIndicator');
    $(this).addClass('active-panel');
        
    
    button.on("click", function(){
       //$(this).parents('.panel').find('.content').hide();
       $(this).parents('.panel-expendable').find('.content').addClass('hide-on-small-only');
       $(this).parents('.panel-expendable').find('.extra-content').hide();
       $(this).parents('.panel-expendable').removeClass('active-panel');
      return false; // prevent default action of the click
    })
  })
})




</script>


<script>
   $(function() {
      $('.freeze-table-').freezeTable({'freezeColumn': false,
        'shadow': true,
        headWrapStyles: {'top': '56px'}});
   });
   $target = $('#wrapper-col')
   $('#navbar-col---').pushpin({
    
    offset: 56,
    top: $target.offset().top,
    //bottom: $target.offset().top + $target.outerHeight() - $this.height()
  });

   $(document).ready(function(){
 //     $('.tabs').tabs();
//

        
/*
      $('.extra').hide();
      $('.switcher').not('.extra-active').click(function(){
       console.log($(this).hasClass("extra-active"));
       if ($(this).hasClass("extra-active")) {
        
          //$(this).find('.extra').show();
        $(this).find('.extra').hide()
       //$(this).find('.extra-s').not( ".extra-m" ).toggle();
        $(this).toggleClass('extra-active');
        //$('body').toggleClass('dark-opacity')
        } else {
           $(this).find('.extra').show();
           $(this).toggleClass('extra-active');
        }
      });
      */
      //$('.switcher-close').click(function(){

      //  $(this).parents('.switcher').find('.extra').hide();

        
       //$(this).find('.extra-s').not( ".extra-m" ).toggle();
       // $(this).parents('.switcher').removeClass('extra-active');
        //$('body').toggleClass('dark-opacity')
      //});
    

   // external js: isotope.pkgd.js

// bind filter button click
$('.filters-button-group').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
});
</script>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = $("#category-filter");
    filter = $("#category-filter").val().toLowerCase();
    ul = $("#category-list");
    li = $(".category-item");
    li_array = [];    
    if (filter == 'all') {
      $(li).fadeIn(200);
    } else {
      li.fadeOut(0);
      for (i = 0; i < li.length; i++) {
          a = $(li[i]).find(".category-title");
          txtValue = $(a).text();
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
              //$(li[i]).fadeIn(200);
              li_array.push($(li[i]));
          
          }
      }
      console.log(li_array);
      $(li_array).filter(function(){ 
        this.fadeIn(200);
      });

    }
}
$(document).ready(function(){  
  $("#category-filter").change(function(){
      myFunction();
    });





  });
</script>
//https://jsfiddle.net/srikanthLavudia/vhrbqn6p/

<script type="text/javascript" src="../js/slick/slick.min.js"></script>
<script type="text/javascript" src="../js/freeze-table/freeze-table.js"></script>
<script type="text/javascript" src="../js/isotope/isotope.pkgd.js"></script>
</body>




</html> 
